<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Win32Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWin32Window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Win32Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Win32Window:</div>
<div class="dyncontent">
<div class="center"><img src="classWin32Window__inherit__graph.png" border="0" usemap="#aWin32Window_inherit__map" alt="Inheritance graph"/></div>
<map name="aWin32Window_inherit__map" id="aWin32Window_inherit__map">
<area shape="rect" title=" " alt="" coords="7,5,121,32"/>
<area shape="rect" href="classFlutterWindow.html" title=" " alt="" coords="5,80,123,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWin32Window_1_1Point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWin32Window_1_1Size.html">Size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c102372e565aeafe3045fa066df3a92"><td class="memItemLeft" align="right" valign="top"><a id="a6c102372e565aeafe3045fa066df3a92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const std::wstring &amp;title, const <a class="el" href="structWin32Window_1_1Point.html">Point</a> &amp;origin, const <a class="el" href="structWin32Window_1_1Size.html">Size</a> &amp;size)</td></tr>
<tr class="separator:a6c102372e565aeafe3045fa066df3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079de4f5c5d61571ed3ef4660c8386c9"><td class="memItemLeft" align="right" valign="top"><a id="a079de4f5c5d61571ed3ef4660c8386c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a079de4f5c5d61571ed3ef4660c8386c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545dfce322862ad6318eb6102d59e06"><td class="memItemLeft" align="right" valign="top"><a id="a6545dfce322862ad6318eb6102d59e06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a6545dfce322862ad6318eb6102d59e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe8ad05d18d4841a01f51e1785ff0c"><td class="memItemLeft" align="right" valign="top"><a id="aaefe8ad05d18d4841a01f51e1785ff0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChildContent</b> (HWND content)</td></tr>
<tr class="separator:aaefe8ad05d18d4841a01f51e1785ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d075ed439f8ace23c9c70e6f60f7081"><td class="memItemLeft" align="right" valign="top"><a id="a8d075ed439f8ace23c9c70e6f60f7081"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>GetHandle</b> ()</td></tr>
<tr class="separator:a8d075ed439f8ace23c9c70e6f60f7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55283812244d63f99517bdbdde4c5a"><td class="memItemLeft" align="right" valign="top"><a id="abb55283812244d63f99517bdbdde4c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetQuitOnClose</b> (bool quit_on_close)</td></tr>
<tr class="separator:abb55283812244d63f99517bdbdde4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1722c8d02d1e224f953260b6c64d70"><td class="memItemLeft" align="right" valign="top"><a id="aab1722c8d02d1e224f953260b6c64d70"></a>
RECT&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientArea</b> ()</td></tr>
<tr class="separator:aab1722c8d02d1e224f953260b6c64d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9821d29a52a05f5ed9b49b89d7110cf7"><td class="memItemLeft" align="right" valign="top"><a id="a9821d29a52a05f5ed9b49b89d7110cf7"></a>
virtual LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>MessageHandler</b> (HWND window, UINT const message, WPARAM const wparam, LPARAM const lparam) noexcept</td></tr>
<tr class="separator:a9821d29a52a05f5ed9b49b89d7110cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13999e0fd51a9b5c66239c6ecc201d5c"><td class="memItemLeft" align="right" valign="top"><a id="a13999e0fd51a9b5c66239c6ecc201d5c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreate</b> ()</td></tr>
<tr class="separator:a13999e0fd51a9b5c66239c6ecc201d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f04e4f7a473145711e65ebb8040185"><td class="memItemLeft" align="right" valign="top"><a id="a78f04e4f7a473145711e65ebb8040185"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a78f04e4f7a473145711e65ebb8040185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2165038b6b2c1445abc8e50b4dd18768"><td class="memItemLeft" align="right" valign="top"><a id="a2165038b6b2c1445abc8e50b4dd18768"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WindowClassRegistrar</b></td></tr>
<tr class="separator:a2165038b6b2c1445abc8e50b4dd18768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>windows/runner/<a class="el" href="win32__window_8h_source.html">win32_window.h</a></li>
<li>windows/runner/win32_window.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
