<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: WayfindingBackendBindings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWayfindingBackendBindings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayfindingBackendBindings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a2abd683887b532c28085c376755d8"><td class="memItemLeft" align="right" valign="top"><a id="ad8a2abd683887b532c28085c376755d8"></a>
final ffi Pointer&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayfindingBackendBindings.html#ad8a2abd683887b532c28085c376755d8">Function&lt; T extends ffi.NativeType &gt;</a> (String symbolName) _lookup</td></tr>
<tr class="memdesc:ad8a2abd683887b532c28085c376755d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the symbol lookup function. <br /></td></tr>
<tr class="separator:ad8a2abd683887b532c28085c376755d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59acd5f1c1ee63e89418ca440240baeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>(ffi.DynamicLibrary dynamicLibrary) <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a> fromLookup(ffi.Pointer&lt; T &gt; Function&lt; T extends ffi.NativeType &gt;(String symbolName) lookup) ffi Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayfindingBackendBindings.html#a59acd5f1c1ee63e89418ca440240baeb">getNewInteractor</a> ()</td></tr>
<tr class="memdesc:a59acd5f1c1ee63e89418ca440240baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbols are looked up in [dynamicLibrary].  <a href="classWayfindingBackendBindings.html#a59acd5f1c1ee63e89418ca440240baeb">More...</a><br /></td></tr>
<tr class="separator:a59acd5f1c1ee63e89418ca440240baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b5f92aa43ded4e617b407510a9b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayfindingBackendBindings.html#a535b5f92aa43ded4e617b407510a9b3a">freeInteractor</a> (ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt; interactor,)</td></tr>
<tr class="memdesc:a535b5f92aa43ded4e617b407510a9b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for freeing an <a class="el" href="classInteractor.html">Interactor</a> object created by the getNewInteractor function.  <a href="classWayfindingBackendBindings.html#a535b5f92aa43ded4e617b407510a9b3a">More...</a><br /></td></tr>
<tr class="separator:a535b5f92aa43ded4e617b407510a9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec293eac1fe82fc8a915a6b7a914e9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayfindingBackendBindings.html#aec293eac1fe82fc8a915a6b7a914e9c2">generateSampleMapGraph</a> (ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt; interactor,)</td></tr>
<tr class="memdesc:aec293eac1fe82fc8a915a6b7a914e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateSampleMapGraph method.  <a href="classWayfindingBackendBindings.html#aec293eac1fe82fc8a915a6b7a914e9c2">More...</a><br /></td></tr>
<tr class="separator:aec293eac1fe82fc8a915a6b7a914e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ae6f3f942ac496244d5e7afc74706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayfindingBackendBindings.html#a0d9ae6f3f942ac496244d5e7afc74706">generateMapGraph</a> (ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt; interactor, <a class="el" href="classBasicArray.html">BasicArray</a> adjacencyList,)</td></tr>
<tr class="memdesc:a0d9ae6f3f942ac496244d5e7afc74706"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateMapGraph method.  <a href="classWayfindingBackendBindings.html#a0d9ae6f3f942ac496244d5e7afc74706">More...</a><br /></td></tr>
<tr class="separator:a0d9ae6f3f942ac496244d5e7afc74706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd2989fd853f99fb9fbca89f78a8be"><td class="memItemLeft" align="right" valign="top">ffi Pointer&lt; ffi.Int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayfindingBackendBindings.html#af7cd2989fd853f99fb9fbca89f78a8be">getShortestPath</a> (ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt; interactor, int a, int b, ffi.Pointer&lt; ffi.Int32 &gt; pathSize,)</td></tr>
<tr class="memdesc:af7cd2989fd853f99fb9fbca89f78a8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> shortestPath method.  <a href="classWayfindingBackendBindings.html#af7cd2989fd853f99fb9fbca89f78a8be">More...</a><br /></td></tr>
<tr class="separator:af7cd2989fd853f99fb9fbca89f78a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc0bb9f7759d4e7fcae2824abbfc13d8"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_getNewInteractorPtr</b></td></tr>
<tr class="separator:adc0bb9f7759d4e7fcae2824abbfc13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51814925d15f2c5769ee968aab55683"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_getNewInteractor</b></td></tr>
<tr class="separator:aa51814925d15f2c5769ee968aab55683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b1e81c8ce2a2b0eb35ad37a228842"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_freeInteractorPtr</b></td></tr>
<tr class="separator:a1f7b1e81c8ce2a2b0eb35ad37a228842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9875288e96e5abba000686f585d00"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_freeInteractor</b></td></tr>
<tr class="separator:ac7e9875288e96e5abba000686f585d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d027cdc5c510239caa2e13b7c20c9d"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_generateSampleMapGraphPtr</b></td></tr>
<tr class="separator:a26d027cdc5c510239caa2e13b7c20c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ed5bdbeee73a52b790ddd7ed08c5e"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_generateSampleMapGraph</b></td></tr>
<tr class="separator:a1f1ed5bdbeee73a52b790ddd7ed08c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ddc3a305262c4b63f540cc1e941b5c"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_generateMapGraphPtr</b></td></tr>
<tr class="separator:aa9ddc3a305262c4b63f540cc1e941b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cea52a464415626376b4cac8f115b0"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_generateMapGraph</b></td></tr>
<tr class="separator:ac0cea52a464415626376b4cac8f115b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f218d256922719db0183344d183cef"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_getShortestPathPtr</b></td></tr>
<tr class="separator:af8f218d256922719db0183344d183cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de8b3efac23d44e41bfc08de79814a"><td class="memItemLeft" align="right" valign="top">late final&#160;</td><td class="memItemRight" valign="bottom"><b>_getShortestPath</b></td></tr>
<tr class="separator:a16de8b3efac23d44e41bfc08de79814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bindings for <code>src/c_wrappers/*.h</code>.</p>
<p>Regenerate bindings with <code>flutter pub run ffigen --config ffigen.yaml</code>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a535b5f92aa43ded4e617b407510a9b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b5f92aa43ded4e617b407510a9b3a">&#9670;&nbsp;</a></span>freeInteractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WayfindingBackendBindings::freeInteractor </td>
          <td>(</td>
          <td class="paramtype">ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt;&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C wrapper for freeing an <a class="el" href="classInteractor.html">Interactor</a> object created by the getNewInteractor function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d9ae6f3f942ac496244d5e7afc74706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9ae6f3f942ac496244d5e7afc74706">&#9670;&nbsp;</a></span>generateMapGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WayfindingBackendBindings::generateMapGraph </td>
          <td>(</td>
          <td class="paramtype">ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt;&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBasicArray.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>adjacencyList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateMapGraph method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec293eac1fe82fc8a915a6b7a914e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec293eac1fe82fc8a915a6b7a914e9c2">&#9670;&nbsp;</a></span>generateSampleMapGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WayfindingBackendBindings::generateSampleMapGraph </td>
          <td>(</td>
          <td class="paramtype">ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt;&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateSampleMapGraph method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59acd5f1c1ee63e89418ca440240baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59acd5f1c1ee63e89418ca440240baeb">&#9670;&nbsp;</a></span>getNewInteractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a> (ffi.DynamicLibrary dynamicLibrary) <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a> fromLookup ( ffi.Pointer&lt;T&gt; Function&lt;T extends ffi.NativeType&gt;(String symbolName) lookup) ffi Pointer&lt;<a class="el" href="classInteractor.html">Interactor</a>&gt; WayfindingBackendBindings::getNewInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The symbols are looked up in [dynamicLibrary]. </p>
<p>The symbols are looked up with [lookup].</p>
<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> constructor method </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </dd></dl>

</div>
</div>
<a id="af7cd2989fd853f99fb9fbca89f78a8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cd2989fd853f99fb9fbca89f78a8be">&#9670;&nbsp;</a></span>getShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ffi Pointer&lt;ffi.Int32&gt; WayfindingBackendBindings::getShortestPath </td>
          <td>(</td>
          <td class="paramtype">ffi.Pointer&lt; <a class="el" href="classInteractor.html">Interactor</a> &gt;&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ffi.Pointer&lt; ffi.Int32 &gt;&#160;</td>
          <td class="paramname"><em>pathSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> shortestPath method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7e9875288e96e5abba000686f585d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e9875288e96e5abba000686f585d00">&#9670;&nbsp;</a></span>_freeInteractor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_freeInteractor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      _freeInteractorPtr.asFunction&lt;<span class="keywordtype">void</span> Function(ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;)&gt;()</div>
<div class="ttc" id="aclassInteractor_html"><div class="ttname"><a href="classInteractor.html">Interactor</a></div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:127</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f7b1e81c8ce2a2b0eb35ad37a228842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b1e81c8ce2a2b0eb35ad37a228842">&#9670;&nbsp;</a></span>_freeInteractorPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_freeInteractorPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      _lookup&lt;ffi.NativeFunction&lt;ffi.Void Function(ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;)&gt;&gt;(</div>
<div class="line">          <span class="stringliteral">&#39;freeInteractor&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0cea52a464415626376b4cac8f115b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cea52a464415626376b4cac8f115b0">&#9670;&nbsp;</a></span>_generateMapGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_generateMapGraph</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= _generateMapGraphPtr</div>
<div class="line">      .asFunction&lt;<span class="keywordtype">void</span> Function(ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;, <a class="code" href="classBasicArray.html">BasicArray</a>)&gt;()</div>
<div class="ttc" id="aclassBasicArray_html"><div class="ttname"><a href="classBasicArray.html">BasicArray</a></div><div class="ttdoc">utility structure for passing adjacency list from mongoDB from dart to C++</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:130</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9ddc3a305262c4b63f540cc1e941b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ddc3a305262c4b63f540cc1e941b5c">&#9670;&nbsp;</a></span>_generateMapGraphPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_generateMapGraphPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= _lookup&lt;</div>
<div class="line">      ffi.NativeFunction&lt;</div>
<div class="line">          ffi.Void Function(</div>
<div class="line">              ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;, <a class="code" href="classBasicArray.html">BasicArray</a>)&gt;&gt;(<span class="stringliteral">&#39;generateMapGraph&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f1ed5bdbeee73a52b790ddd7ed08c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1ed5bdbeee73a52b790ddd7ed08c5e">&#9670;&nbsp;</a></span>_generateSampleMapGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_generateSampleMapGraph</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= _generateSampleMapGraphPtr</div>
<div class="line">      .asFunction&lt;<span class="keywordtype">void</span> Function(ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;)&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26d027cdc5c510239caa2e13b7c20c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d027cdc5c510239caa2e13b7c20c9d">&#9670;&nbsp;</a></span>_generateSampleMapGraphPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_generateSampleMapGraphPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      _lookup&lt;ffi.NativeFunction&lt;ffi.Void Function(ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;)&gt;&gt;(</div>
<div class="line">          <span class="stringliteral">&#39;generateSampleMapGraph&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa51814925d15f2c5769ee968aab55683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51814925d15f2c5769ee968aab55683">&#9670;&nbsp;</a></span>_getNewInteractor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_getNewInteractor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      _getNewInteractorPtr.asFunction&lt;ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt; Function()&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc0bb9f7759d4e7fcae2824abbfc13d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0bb9f7759d4e7fcae2824abbfc13d8">&#9670;&nbsp;</a></span>_getNewInteractorPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_getNewInteractorPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      _lookup&lt;ffi.NativeFunction&lt;ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt; Function()&gt;&gt;(</div>
<div class="line">          <span class="stringliteral">&#39;getNewInteractor&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16de8b3efac23d44e41bfc08de79814a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16de8b3efac23d44e41bfc08de79814a">&#9670;&nbsp;</a></span>_getShortestPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_getShortestPath</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= _getShortestPathPtr.asFunction&lt;</div>
<div class="line">      ffi.Pointer&lt;ffi.Int32&gt; Function(</div>
<div class="line">          ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, ffi.Pointer&lt;ffi.Int32&gt;)&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8f218d256922719db0183344d183cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f218d256922719db0183344d183cef">&#9670;&nbsp;</a></span>_getShortestPathPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">late final WayfindingBackendBindings::_getShortestPathPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= _lookup&lt;</div>
<div class="line">      ffi.NativeFunction&lt;</div>
<div class="line">          ffi.Pointer&lt;ffi.Int32&gt; Function(ffi.Pointer&lt;<a class="code" href="classInteractor.html">Interactor</a>&gt;, ffi.Int32,</div>
<div class="line">              ffi.Int32, ffi.Pointer&lt;ffi.Int32&gt;)&gt;&gt;(<span class="stringliteral">&#39;getShortestPath&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interactor/lib/interactor_bindings.dart</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
