<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: _WayfindingApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class__WayfindingApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_WayfindingApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the main view's state of the app  
 <a href="class__WayfindingApp.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _WayfindingApp:</div>
<div class="dyncontent">
<div class="center"><img src="class__WayfindingApp__inherit__graph.png" border="0" usemap="#a__WayfindingApp_inherit__map" alt="Inheritance graph"/></div>
<map name="a__WayfindingApp_inherit__map" id="a__WayfindingApp_inherit__map">
<area shape="rect" title="the main view&#39;s state of the app" alt="" coords="33,80,160,107"/>
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for _WayfindingApp:</div>
<div class="dyncontent">
<div class="center"><img src="class__WayfindingApp__coll__graph.png" border="0" usemap="#a__WayfindingApp_coll__map" alt="Collaboration graph"/></div>
<map name="a__WayfindingApp_coll__map" id="a__WayfindingApp_coll__map">
<area shape="rect" title="the main view&#39;s state of the app" alt="" coords="196,288,323,315"/>
<area shape="rect" title=" " alt="" coords="5,184,188,211"/>
<area shape="rect" href="classPresenter.html" title=" " alt="" coords="305,95,389,121"/>
<area shape="rect" href="classGraphView.html" title="the view widget" alt="" coords="213,184,306,211"/>
<area shape="rect" href="classWayFindingInteractor.html" title=" " alt="" coords="267,5,427,32"/>
<area shape="rect" title=" " alt="" coords="157,95,276,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754d13a6a542e7464d80103dc13aa78a"><td class="memItemLeft" align="right" valign="top"><a id="a754d13a6a542e7464d80103dc13aa78a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>initState</b> ()</td></tr>
<tr class="separator:a754d13a6a542e7464d80103dc13aa78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8d7cfc4dc9bce6ee166046bd886a4"><td class="memItemLeft" align="right" valign="top"><a id="a45e8d7cfc4dc9bce6ee166046bd886a4"></a>
override Widget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__WayfindingApp.html#a45e8d7cfc4dc9bce6ee166046bd886a4">build</a> (BuildContext context)</td></tr>
<tr class="memdesc:a45e8d7cfc4dc9bce6ee166046bd886a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the main view, for more information, see dart documentation <br /></td></tr>
<tr class="separator:a45e8d7cfc4dc9bce6ee166046bd886a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab979e042405d11c06e7d1c65bf23eabc"><td class="memItemLeft" align="right" valign="top"><a id="ab979e042405d11c06e7d1c65bf23eabc"></a>
final <a class="el" href="classPresenter.html">Presenter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_presenter</b> = <a class="el" href="classPresenter.html">Presenter</a>()</td></tr>
<tr class="separator:ab979e042405d11c06e7d1c65bf23eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b616664d79d477b16d634d6cdc6bf87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphView.html">GraphView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__WayfindingApp.html#a7b616664d79d477b16d634d6cdc6bf87">graph0</a></td></tr>
<tr class="separator:a7b616664d79d477b16d634d6cdc6bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff4e07395ab80e394560e98cc775e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphView.html">GraphView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graph1</b></td></tr>
<tr class="separator:a3ff4e07395ab80e394560e98cc775e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the main view's state of the app </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b616664d79d477b16d634d6cdc6bf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b616664d79d477b16d634d6cdc6bf87">&#9670;&nbsp;</a></span>graph0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphView.html">GraphView</a> _WayfindingApp::graph0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classGraphView.html">GraphView</a>(</div>
<div class="line">    key: Key(<span class="stringliteral">&#39;graph_0&#39;</span>),</div>
<div class="line">    graphID: 0,</div>
<div class="line">  )</div>
<div class="ttc" id="aclassGraphView_html"><div class="ttname"><a href="classGraphView.html">GraphView</a></div><div class="ttdoc">the view widget</div><div class="ttdef"><b>Definition:</b> graph_view.dart:15</div></div>
</div><!-- fragment --><p>this is temporary as there should only be one graph view at a time, it is just here to demonstrate the features </p>

</div>
</div>
<a id="a3ff4e07395ab80e394560e98cc775e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff4e07395ab80e394560e98cc775e9f">&#9670;&nbsp;</a></span>graph1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphView.html">GraphView</a> _WayfindingApp::graph1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classGraphView.html">GraphView</a>(</div>
<div class="line">    key: Key(<span class="stringliteral">&#39;graph_1&#39;</span>),</div>
<div class="line">    graphID: 1,</div>
<div class="line">  )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/view/<a class="el" href="main_8dart.html">main.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
