<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: GraphView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGraphView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the view widget  
 <a href="classGraphView.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphView:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphView__inherit__graph.png" border="0" usemap="#aGraphView_inherit__map" alt="Inheritance graph"/></div>
<map name="aGraphView_inherit__map" id="aGraphView_inherit__map">
<area shape="rect" title="the view widget" alt="" coords="18,80,111,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphView:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphView__coll__graph.png" border="0" usemap="#aGraphView_coll__map" alt="Collaboration graph"/></div>
<map name="aGraphView_coll__map" id="aGraphView_coll__map">
<area shape="rect" title="the view widget" alt="" coords="59,184,153,211"/>
<area shape="rect" title=" " alt="" coords="5,95,124,121"/>
<area shape="rect" href="classPresenter.html" title=" " alt="" coords="148,95,232,121"/>
<area shape="rect" href="classWayFindingInteractor.html" title=" " alt="" coords="110,5,270,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c3a105fa36d3bfbf87d122a63eef49"><td class="memItemLeft" align="right" valign="top"><a id="a80c3a105fa36d3bfbf87d122a63eef49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphView</b> ({super.key, this.graphID=0})</td></tr>
<tr class="separator:a80c3a105fa36d3bfbf87d122a63eef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf79a721c4f4d112ad64aac90961052"><td class="memItemLeft" align="right" valign="top"><a id="afdf79a721c4f4d112ad64aac90961052"></a>
override State&lt; <a class="el" href="classGraphView.html">GraphView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createState</b> ()</td></tr>
<tr class="separator:afdf79a721c4f4d112ad64aac90961052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bda9f12aedc1e30fa67337b4ff6c775"><td class="memItemLeft" align="right" valign="top"><a id="a5bda9f12aedc1e30fa67337b4ff6c775"></a>
<a class="el" href="classPresenter.html">Presenter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_presenter</b> = <a class="el" href="classPresenter.html">Presenter</a>()</td></tr>
<tr class="separator:a5bda9f12aedc1e30fa67337b4ff6c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa102be4173d5c33fa3efc1f4ea198b"><td class="memItemLeft" align="right" valign="top"><a id="a0aa102be4173d5c33fa3efc1f4ea198b"></a>
List&lt; <a class="el" href="classVisualNode.html">VisualNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> = List&lt;<a class="el" href="classVisualNode.html">VisualNode</a>&gt;.empty(growable: true)</td></tr>
<tr class="separator:a0aa102be4173d5c33fa3efc1f4ea198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aa5d1fa54a9b1cc18e1e47476e198f"><td class="memItemLeft" align="right" valign="top"><a id="a35aa5d1fa54a9b1cc18e1e47476e198f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>graphID</b> = 0</td></tr>
<tr class="separator:a35aa5d1fa54a9b1cc18e1e47476e198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the view widget </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/view/<a class="el" href="graph__view_8dart.html">graph_view.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
