<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: WayfindingApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWayfindingApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayfindingApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the main view of the app  
 <a href="classWayfindingApp.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WayfindingApp:</div>
<div class="dyncontent">
<div class="center"><img src="classWayfindingApp__inherit__graph.png" border="0" usemap="#aWayfindingApp_inherit__map" alt="Inheritance graph"/></div>
<map name="aWayfindingApp_inherit__map" id="aWayfindingApp_inherit__map">
<area shape="rect" title="the main view of the app" alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WayfindingApp:</div>
<div class="dyncontent">
<div class="center"><img src="classWayfindingApp__coll__graph.png" border="0" usemap="#aWayfindingApp_coll__map" alt="Collaboration graph"/></div>
<map name="aWayfindingApp_coll__map" id="aWayfindingApp_coll__map">
<area shape="rect" title="the main view of the app" alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a228777627b1782ddd90c5caf2dfa1cd1"><td class="memItemLeft" align="right" valign="top"><a id="a228777627b1782ddd90c5caf2dfa1cd1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>WayfindingApp</b> ({super.key})</td></tr>
<tr class="separator:a228777627b1782ddd90c5caf2dfa1cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65704ca693db74447abce64a9caabb95"><td class="memItemLeft" align="right" valign="top"><a id="a65704ca693db74447abce64a9caabb95"></a>
override State&lt; <a class="el" href="classWayfindingApp.html">WayfindingApp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createState</b> ()</td></tr>
<tr class="separator:a65704ca693db74447abce64a9caabb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the main view of the app </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/view/<a class="el" href="main_8dart.html">main.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
