<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: FlutterWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classFlutterWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlutterWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FlutterWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlutterWindow__inherit__graph.png" border="0" usemap="#aFlutterWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlutterWindow_inherit__map" id="aFlutterWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" href="classWin32Window.html" title=" " alt="" coords="7,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlutterWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlutterWindow__coll__graph.png" border="0" usemap="#aFlutterWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlutterWindow_coll__map" id="aFlutterWindow_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
<area shape="rect" href="classWin32Window.html" title=" " alt="" coords="7,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45dcebf20c54d05b8bed2a61ad743e32"><td class="memItemLeft" align="right" valign="top"><a id="a45dcebf20c54d05b8bed2a61ad743e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlutterWindow</b> (const flutter::DartProject &amp;project)</td></tr>
<tr class="separator:a45dcebf20c54d05b8bed2a61ad743e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWin32Window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWin32Window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWin32Window.html">Win32Window</a></td></tr>
<tr class="memitem:a6c102372e565aeafe3045fa066df3a92 inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="a6c102372e565aeafe3045fa066df3a92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const std::wstring &amp;title, const <a class="el" href="structWin32Window_1_1Point.html">Point</a> &amp;origin, const <a class="el" href="structWin32Window_1_1Size.html">Size</a> &amp;size)</td></tr>
<tr class="separator:a6c102372e565aeafe3045fa066df3a92 inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079de4f5c5d61571ed3ef4660c8386c9 inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="a079de4f5c5d61571ed3ef4660c8386c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a079de4f5c5d61571ed3ef4660c8386c9 inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545dfce322862ad6318eb6102d59e06 inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="a6545dfce322862ad6318eb6102d59e06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a6545dfce322862ad6318eb6102d59e06 inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe8ad05d18d4841a01f51e1785ff0c inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="aaefe8ad05d18d4841a01f51e1785ff0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChildContent</b> (HWND content)</td></tr>
<tr class="separator:aaefe8ad05d18d4841a01f51e1785ff0c inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d075ed439f8ace23c9c70e6f60f7081 inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="a8d075ed439f8ace23c9c70e6f60f7081"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>GetHandle</b> ()</td></tr>
<tr class="separator:a8d075ed439f8ace23c9c70e6f60f7081 inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb55283812244d63f99517bdbdde4c5a inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="abb55283812244d63f99517bdbdde4c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetQuitOnClose</b> (bool quit_on_close)</td></tr>
<tr class="separator:abb55283812244d63f99517bdbdde4c5a inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1722c8d02d1e224f953260b6c64d70 inherit pub_methods_classWin32Window"><td class="memItemLeft" align="right" valign="top"><a id="aab1722c8d02d1e224f953260b6c64d70"></a>
RECT&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientArea</b> ()</td></tr>
<tr class="separator:aab1722c8d02d1e224f953260b6c64d70 inherit pub_methods_classWin32Window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee6f067471a279a0c3369717868cafbc"><td class="memItemLeft" align="right" valign="top"><a id="aee6f067471a279a0c3369717868cafbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnCreate</b> () override</td></tr>
<tr class="separator:aee6f067471a279a0c3369717868cafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44abec4e5a71299700eff939145c3bdc"><td class="memItemLeft" align="right" valign="top"><a id="a44abec4e5a71299700eff939145c3bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> () override</td></tr>
<tr class="separator:a44abec4e5a71299700eff939145c3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb87f35fbcee9b6ce64a04bea92b121"><td class="memItemLeft" align="right" valign="top"><a id="a1bb87f35fbcee9b6ce64a04bea92b121"></a>
LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>MessageHandler</b> (HWND window, UINT const message, WPARAM const wparam, LPARAM const lparam) noexcept override</td></tr>
<tr class="separator:a1bb87f35fbcee9b6ce64a04bea92b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>windows/runner/<a class="el" href="flutter__window_8h_source.html">flutter_window.h</a></li>
<li>windows/runner/flutter_window.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
