<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> object class represented by a graph using a <a class="el" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors.">GraphNode</a> array.  
 <a href="classMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8hxx_source.html">Map.hxx</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Map:</div>
<div class="dyncontent">
<div class="center"><img src="classMap__coll__graph.png" border="0" usemap="#aMap_coll__map" alt="Collaboration graph"/></div>
<map name="aMap_coll__map" id="aMap_coll__map">
<area shape="rect" title="Map object class represented by a graph using a GraphNode array." alt="" coords="83,184,134,211"/>
<area shape="rect" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors." alt="" coords="61,95,156,121"/>
<area shape="rect" href="classNodeList.html" title=" " alt="" coords="5,5,212,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ad0fd4563497b4214038cbca8b582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> object with an empty graph (graph == nullptr) <br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde17ff92f4dd6f25dfa1cc7dc1af3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#afde17ff92f4dd6f25dfa1cc7dc1af3f4">Map</a> (u_int32_t **adjacencyMatrix, size_t matrixSize)</td></tr>
<tr class="memdesc:afde17ff92f4dd6f25dfa1cc7dc1af3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> object with 'matrixSize' nodes labeled 0,1, .., 'matrixSize' and the graph's edges are specified by the adjacencyMatrix.  <a href="classMap.html#afde17ff92f4dd6f25dfa1cc7dc1af3f4">More...</a><br /></td></tr>
<tr class="separator:afde17ff92f4dd6f25dfa1cc7dc1af3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3fa36a03cfd8a2959780a622cd7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#abfe3fa36a03cfd8a2959780a622cd7d5">Map</a> (struct <a class="el" href="classBasicArray.html">BasicArray</a> adjacencyList)</td></tr>
<tr class="memdesc:abfe3fa36a03cfd8a2959780a622cd7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a new map object with and adjacency list as input, the adjacency list is an array of neighbor arrays with the size of the first array being the total number of nodes. The pointer of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to point to a array of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> (so needs to be of type BasicArray*) and each <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to be a array of <a class="el" href="classValuePair.html" title="utility structure for having a pair of the same values, used for storing node id and weight for the a...">ValuePair(one for nodeID the other for the weight)</a> (so of type ValuePair*)  <a href="classMap.html#abfe3fa36a03cfd8a2959780a622cd7d5">More...</a><br /></td></tr>
<tr class="separator:abfe3fa36a03cfd8a2959780a622cd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6747bab69312a2b443fad2d1c5222b9"><td class="memItemLeft" align="right" valign="top"><a id="af6747bab69312a2b443fad2d1c5222b9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfNodes</b> () const</td></tr>
<tr class="separator:af6747bab69312a2b443fad2d1c5222b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fef87210fdf4a4a90ef5edccff3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a1f7fef87210fdf4a4a90ef5edccff3a3">buildGraph</a> (u_int32_t **adjacencyMatrix, size_t matrixSize)</td></tr>
<tr class="memdesc:a1f7fef87210fdf4a4a90ef5edccff3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the graph after the instance's constructor  <a href="classMap.html#a1f7fef87210fdf4a4a90ef5edccff3a3">More...</a><br /></td></tr>
<tr class="separator:a1f7fef87210fdf4a4a90ef5edccff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13a0ba2a185af88c126b22009e9027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#afc13a0ba2a185af88c126b22009e9027">buildGraph</a> (<a class="el" href="classBasicArray.html">BasicArray</a> adjacencyList)</td></tr>
<tr class="memdesc:afc13a0ba2a185af88c126b22009e9027"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct the graph with and adjacency list as input, the adjacency list is an array of neighbor arrays with the size of the first array being the total number of nodes. The pointer of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to point to a array of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> (so needs to be of type BasicArray*) and each <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to be a array of <a class="el" href="classValuePair.html" title="utility structure for having a pair of the same values, used for storing node id and weight for the a...">ValuePair(one for nodeID the other for the weight)</a> (so of type ValuePair*)  <a href="classMap.html#afc13a0ba2a185af88c126b22009e9027">More...</a><br /></td></tr>
<tr class="separator:afc13a0ba2a185af88c126b22009e9027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02660e6ec1264c81649ce73545bc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a> (int32_t start, int32_t end, <a class="el" href="classNodeList.html">NodeList</a>&lt; int32_t &gt; &amp;finalPath)</td></tr>
<tr class="memdesc:a5f02660e6ec1264c81649ce73545bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">use A* algorithm to find best path between two points in the graph (start and end) and returns the path found in finalPath variable. Implemented using the wikipedia article : <a href="https://en.wikipedia.org/wiki/A">https://en.wikipedia.org/wiki/A</a>*_search_algorithm  <a href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">More...</a><br /></td></tr>
<tr class="separator:a5f02660e6ec1264c81649ce73545bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb60f8b1d808428648197c633d90bf64"><td class="memItemLeft" align="right" valign="top"><a id="acb60f8b1d808428648197c633d90bf64"></a>
<a class="el" href="classGraphNode.html">GraphNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> = nullptr</td></tr>
<tr class="separator:acb60f8b1d808428648197c633d90bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> object class represented by a graph using a <a class="el" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors.">GraphNode</a> array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afde17ff92f4dd6f25dfa1cc7dc1af3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde17ff92f4dd6f25dfa1cc7dc1af3f4">&#9670;&nbsp;</a></span>Map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">u_int32_t **&#160;</td>
          <td class="paramname"><em>adjacencyMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>matrixSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> object with 'matrixSize' nodes labeled 0,1, .., 'matrixSize' and the graph's edges are specified by the adjacencyMatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjacencyMatrix</td><td>positive weights only, need to be a square matrix </td></tr>
    <tr><td class="paramname">matrixSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfe3fa36a03cfd8a2959780a622cd7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3fa36a03cfd8a2959780a622cd7d5">&#9670;&nbsp;</a></span>Map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classBasicArray.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>adjacencyList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a new map object with and adjacency list as input, the adjacency list is an array of neighbor arrays with the size of the first array being the total number of nodes. The pointer of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to point to a array of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> (so needs to be of type BasicArray*) and each <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to be a array of <a class="el" href="classValuePair.html" title="utility structure for having a pair of the same values, used for storing node id and weight for the a...">ValuePair(one for nodeID the other for the weight)</a> (so of type ValuePair*) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="InteractorWrapper_8h.html" title="C++ to C Wrapper file for the Interactor C++ class to be used by Dart FFI package.">InteractorWrapper.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjacencyList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc13a0ba2a185af88c126b22009e9027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc13a0ba2a185af88c126b22009e9027">&#9670;&nbsp;</a></span>buildGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::buildGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasicArray.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>adjacencyList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct the graph with and adjacency list as input, the adjacency list is an array of neighbor arrays with the size of the first array being the total number of nodes. The pointer of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to point to a array of <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> (so needs to be of type BasicArray*) and each <a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a> needs to be a array of <a class="el" href="classValuePair.html" title="utility structure for having a pair of the same values, used for storing node id and weight for the a...">ValuePair(one for nodeID the other for the weight)</a> (so of type ValuePair*) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="InteractorWrapper_8h.html" title="C++ to C Wrapper file for the Interactor C++ class to be used by Dart FFI package.">InteractorWrapper.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjacencyList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f7fef87210fdf4a4a90ef5edccff3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7fef87210fdf4a4a90ef5edccff3a3">&#9670;&nbsp;</a></span>buildGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::buildGraph </td>
          <td>(</td>
          <td class="paramtype">u_int32_t **&#160;</td>
          <td class="paramname"><em>adjacencyMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>matrixSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the graph after the instance's constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adjacencyMatrix</td><td>positive weights only, need to be a square matrix </td></tr>
    <tr><td class="paramname">matrixSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f02660e6ec1264c81649ce73545bc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f02660e6ec1264c81649ce73545bc45">&#9670;&nbsp;</a></span>computeShortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::computeShortestPath </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeList.html">NodeList</a>&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>finalPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use A* algorithm to find best path between two points in the graph (start and end) and returns the path found in finalPath variable. Implemented using the wikipedia article : <a href="https://en.wikipedia.org/wiki/A">https://en.wikipedia.org/wiki/A</a>*_search_algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the start node in the graph </td></tr>
    <tr><td class="paramname">end</td><td>the end node in the graph </td></tr>
    <tr><td class="paramname">finalPath</td><td>holds the shortest path or is left unchanged if no path has been found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>interactor/src/cxx_headers/<a class="el" href="Map_8hxx_source.html">Map.hxx</a></li>
<li>interactor/src/cxx_src/Map.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
