<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WayfindingBackendBindings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_freeInteractor</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_freeInteractorPtr</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_generateMapGraph</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_generateMapGraphPtr</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_generateSampleMapGraph</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_generateSampleMapGraphPtr</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_getNewInteractor</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getNewInteractorPtr</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_getShortestPath</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getShortestPathPtr</b> (defined in <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWayfindingBackendBindings.html#a535b5f92aa43ded4e617b407510a9b3a">freeInteractor</a>(ffi.Pointer&lt; Interactor &gt; interactor,)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWayfindingBackendBindings.html#ad8a2abd683887b532c28085c376755d8">Function&lt; T extends ffi.NativeType &gt;</a>(String symbolName) _lookup</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWayfindingBackendBindings.html#a0d9ae6f3f942ac496244d5e7afc74706">generateMapGraph</a>(ffi.Pointer&lt; Interactor &gt; interactor, BasicArray adjacencyList,)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWayfindingBackendBindings.html#aec293eac1fe82fc8a915a6b7a914e9c2">generateSampleMapGraph</a>(ffi.Pointer&lt; Interactor &gt; interactor,)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWayfindingBackendBindings.html#a59acd5f1c1ee63e89418ca440240baeb">getNewInteractor</a>()</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWayfindingBackendBindings.html#af7cd2989fd853f99fb9fbca89f78a8be">getShortestPath</a>(ffi.Pointer&lt; Interactor &gt; interactor, int a, int b, ffi.Pointer&lt; ffi.Int32 &gt; pathSize,)</td><td class="entry"><a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
