<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Interactor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInteractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interactor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interactor:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractor__inherit__graph.png" border="0" usemap="#aInteractor_inherit__map" alt="Inheritance graph"/></div>
<map name="aInteractor_inherit__map" id="aInteractor_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,95,107"/>
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Interactor:</div>
<div class="dyncontent">
<div class="center"><img src="classInteractor__coll__graph.png" border="0" usemap="#aInteractor_coll__map" alt="Collaboration graph"/></div>
<map name="aInteractor_coll__map" id="aInteractor_coll__map">
<area shape="rect" title=" " alt="" coords="9,80,95,107"/>
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1566630d0d9b8a857798a9242e109a3"><td class="memItemLeft" align="right" valign="top"><a id="af1566630d0d9b8a857798a9242e109a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractor.html#af1566630d0d9b8a857798a9242e109a3">generateSampleMapGraph</a> ()</td></tr>
<tr class="memdesc:af1566630d0d9b8a857798a9242e109a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a sample map for currentBuildingMap just to test it via Dart <br /></td></tr>
<tr class="separator:af1566630d0d9b8a857798a9242e109a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5806e644f207e8d9c3fedec90c86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractor.html#a7fb5806e644f207e8d9c3fedec90c86a">generateMapGraph</a> (<a class="el" href="classBasicArray.html">BasicArray</a> adjacencyList)</td></tr>
<tr class="memdesc:a7fb5806e644f207e8d9c3fedec90c86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a map for currentBuildingMap from an adjacency list  <a href="classInteractor.html#a7fb5806e644f207e8d9c3fedec90c86a">More...</a><br /></td></tr>
<tr class="separator:a7fb5806e644f207e8d9c3fedec90c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080b7862a424b581ccb343eb8b0d0d3b"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractor.html#a080b7862a424b581ccb343eb8b0d0d3b">shortestPath</a> (int32_t a, int32_t b, int32_t *pathSize)</td></tr>
<tr class="memdesc:a080b7862a424b581ccb343eb8b0d0d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface method to compute the shortest path between a and b in the currentBuildingMap graph  <a href="classInteractor.html#a080b7862a424b581ccb343eb8b0d0d3b">More...</a><br /></td></tr>
<tr class="separator:a080b7862a424b581ccb343eb8b0d0d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fb5806e644f207e8d9c3fedec90c86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb5806e644f207e8d9c3fedec90c86a">&#9670;&nbsp;</a></span>generateMapGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interactor::generateMapGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBasicArray.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>adjacencyList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a map for currentBuildingMap from an adjacency list </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Map_8hxx.html" title="File for the Map object class that represents a graph of nodes, here a graph is represented by an adj...">Map.hxx</a> </dd></dl>

</div>
</div>
<a id="a080b7862a424b581ccb343eb8b0d0d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080b7862a424b581ccb343eb8b0d0d3b">&#9670;&nbsp;</a></span>shortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t * Interactor::shortestPath </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pathSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface method to compute the shortest path between a and b in the currentBuildingMap graph </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>start point </td></tr>
    <tr><td class="paramname">b</td><td>end point </td></tr>
    <tr><td class="paramname">pathSize</td><td>the number of nodes that the path will be made of (including a and b) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of node IDs of a certain length ouputed in pathSize </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>interactor/lib/interactor_bindings.dart</li>
<li>interactor/src/cxx_headers/<a class="el" href="Interactor_8hxx_source.html">Interactor.hxx</a></li>
<li>interactor/src/cxx_src/Interactor.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
