<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: GraphNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGraphNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in a graph represented by its ID (i.e value) and its neighbors.  
 <a href="classGraphNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8hxx_source.html">Map.hxx</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GraphNode:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphNode__coll__graph.png" border="0" usemap="#aGraphNode_coll__map" alt="Collaboration graph"/></div>
<map name="aGraphNode_coll__map" id="aGraphNode_coll__map">
<area shape="rect" title="A node in a graph represented by its ID (i.e value) and its neighbors." alt="" coords="61,95,156,121"/>
<area shape="rect" href="classNodeList.html" title=" " alt="" coords="5,5,212,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1367f710c17c2dc0b3cd25bb420120"><td class="memItemLeft" align="right" valign="top"><a id="a8c1367f710c17c2dc0b3cd25bb420120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphNode</b> (int32_t valueID)</td></tr>
<tr class="separator:a8c1367f710c17c2dc0b3cd25bb420120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2183a8c7cfc8f2a560c74e6881a3a9"><td class="memItemLeft" align="right" valign="top"><a id="afe2183a8c7cfc8f2a560c74e6881a3a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classGraphNode.html">GraphNode</a> &amp;otherNode) const</td></tr>
<tr class="separator:afe2183a8c7cfc8f2a560c74e6881a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bffea146fdf83978499d9714c588ec4"><td class="memItemLeft" align="right" valign="top"><a id="a4bffea146fdf83978499d9714c588ec4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nodeID</b></td></tr>
<tr class="separator:a4bffea146fdf83978499d9714c588ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4b76c489006096d17a30b710b9171"><td class="memItemLeft" align="right" valign="top"><a id="a0cd4b76c489006096d17a30b710b9171"></a>
<a class="el" href="classNodeList.html">NodeList</a>&lt; <a class="el" href="structGraphNeighbor.html">GraphNeighbor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b></td></tr>
<tr class="separator:a0cd4b76c489006096d17a30b710b9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf729b6d29a58e2d9f8c11e64e955e97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphNode.html#adf729b6d29a58e2d9f8c11e64e955e97">localGoal</a></td></tr>
<tr class="separator:adf729b6d29a58e2d9f8c11e64e955e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80505c3a5fa1e90d7635b1b9ee71ce38"><td class="memItemLeft" align="right" valign="top"><a id="a80505c3a5fa1e90d7635b1b9ee71ce38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>globalGoal</b></td></tr>
<tr class="separator:a80505c3a5fa1e90d7635b1b9ee71ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b073b205fad56796704aaccde6744"><td class="memItemLeft" align="right" valign="top"><a id="a081b073b205fad56796704aaccde6744"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>parentNode</b> = 0</td></tr>
<tr class="separator:a081b073b205fad56796704aaccde6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A node in a graph represented by its ID (i.e value) and its neighbors. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adf729b6d29a58e2d9f8c11e64e955e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf729b6d29a58e2d9f8c11e64e955e97">&#9670;&nbsp;</a></span>localGoal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GraphNode::localGoal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only used for the A* pathfinding algorithm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>interactor/src/cxx_headers/<a class="el" href="Map_8hxx_source.html">Map.hxx</a></li>
<li>interactor/src/cxx_src/Map.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
