<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: ValuePair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classValuePair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ValuePair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utility structure for having a pair of the same values, used for storing node id and weight for the adjacency list  
 <a href="classValuePair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InteractorWrapper_8h_source.html">InteractorWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ValuePair:</div>
<div class="dyncontent">
<div class="center"><img src="classValuePair__inherit__graph.png" border="0" usemap="#aValuePair_inherit__map" alt="Inheritance graph"/></div>
<map name="aValuePair_inherit__map" id="aValuePair_inherit__map">
<area shape="rect" title="utility structure for having a pair of the same values, used for storing node id and weight for the a..." alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="6,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ValuePair:</div>
<div class="dyncontent">
<div class="center"><img src="classValuePair__coll__graph.png" border="0" usemap="#aValuePair_coll__map" alt="Collaboration graph"/></div>
<map name="aValuePair_coll__map" id="aValuePair_coll__map">
<area shape="rect" title="utility structure for having a pair of the same values, used for storing node id and weight for the a..." alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="6,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad125b280f13ea86e7f7c34efbe55a189"><td class="memItemLeft" align="right" valign="top"><a id="ad125b280f13ea86e7f7c34efbe55a189"></a>
ffi&#160;</td><td class="memItemRight" valign="bottom"><b>Int32</b> () external int first</td></tr>
<tr class="separator:ad125b280f13ea86e7f7c34efbe55a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd69ccc4f05ed3f9a264c75673ac75d"><td class="memItemLeft" align="right" valign="top"><a id="a8dd69ccc4f05ed3f9a264c75673ac75d"></a>
ffi&#160;</td><td class="memItemRight" valign="bottom"><b>UnsignedInt</b> () external int second</td></tr>
<tr class="separator:a8dd69ccc4f05ed3f9a264c75673ac75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a956b3bca5d5ba85e0e10dbcd1bc6aee6"><td class="memItemLeft" align="right" valign="top"><a id="a956b3bca5d5ba85e0e10dbcd1bc6aee6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a956b3bca5d5ba85e0e10dbcd1bc6aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad7d6df824d35f89948f3bc2c714d3e"><td class="memItemLeft" align="right" valign="top"><a id="afad7d6df824d35f89948f3bc2c714d3e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:afad7d6df824d35f89948f3bc2c714d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utility structure for having a pair of the same values, used for storing node id and weight for the adjacency list </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>interactor/lib/interactor_bindings.dart</li>
<li>interactor/src/c_wrappers/<a class="el" href="InteractorWrapper_8h_source.html">InteractorWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
