<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: CircleTextPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCircleTextPainter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircleTextPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>widget representing a circle with a centered text inside of it (used by [<a class="el" href="classVisualNode.html" title="a graphical node that will be displayed on screen">VisualNode</a>])  
 <a href="classCircleTextPainter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CircleTextPainter:</div>
<div class="dyncontent">
<div class="center"><img src="classCircleTextPainter__inherit__graph.png" border="0" usemap="#aCircleTextPainter_inherit__map" alt="Inheritance graph"/></div>
<map name="aCircleTextPainter_inherit__map" id="aCircleTextPainter_inherit__map">
<area shape="rect" title="widget representing a circle with a centered text inside of it (used by [VisualNode])" alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="12,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CircleTextPainter:</div>
<div class="dyncontent">
<div class="center"><img src="classCircleTextPainter__coll__graph.png" border="0" usemap="#aCircleTextPainter_coll__map" alt="Collaboration graph"/></div>
<map name="aCircleTextPainter_coll__map" id="aCircleTextPainter_coll__map">
<area shape="rect" title="widget representing a circle with a centered text inside of it (used by [VisualNode])" alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="12,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e436d1b74a27ddc589a6a482f031d3"><td class="memItemLeft" align="right" valign="top"><a id="a15e436d1b74a27ddc589a6a482f031d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CircleTextPainter</b> (this.text, this.circleColor)</td></tr>
<tr class="separator:a15e436d1b74a27ddc589a6a482f031d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394646857ecdb3e829cc97ec3c416ae"><td class="memItemLeft" align="right" valign="top"><a id="a2394646857ecdb3e829cc97ec3c416ae"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleTextPainter.html#a2394646857ecdb3e829cc97ec3c416ae">paint</a> (Canvas canvas, Size size)</td></tr>
<tr class="memdesc:a2394646857ecdb3e829cc97ec3c416ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the circle and text, for more information, see dart documentation <br /></td></tr>
<tr class="separator:a2394646857ecdb3e829cc97ec3c416ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229bc76c68f046f43033955150c18ed"><td class="memItemLeft" align="right" valign="top"><a id="a9229bc76c68f046f43033955150c18ed"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircleTextPainter.html#a9229bc76c68f046f43033955150c18ed">shouldRepaint</a> (CustomPainter oldDelegate)</td></tr>
<tr class="memdesc:a9229bc76c68f046f43033955150c18ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether, when used in a stateful object, it should repaint when the state of the object is changed. For more information, see dart documentation <br /></td></tr>
<tr class="separator:a9229bc76c68f046f43033955150c18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae471ecf2758e985f21571d7bc11f0a6"><td class="memItemLeft" align="right" valign="top"><a id="aae471ecf2758e985f21571d7bc11f0a6"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:aae471ecf2758e985f21571d7bc11f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0dd796a145cc2c09eccd8623d8df2"><td class="memItemLeft" align="right" valign="top"><a id="a49f0dd796a145cc2c09eccd8623d8df2"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>circleColor</b></td></tr>
<tr class="separator:a49f0dd796a145cc2c09eccd8623d8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>widget representing a circle with a centered text inside of it (used by [<a class="el" href="classVisualNode.html" title="a graphical node that will be displayed on screen">VisualNode</a>]) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/view/<a class="el" href="graph__view_8dart.html">graph_view.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
