<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: _VisualNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class__VisualNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VisualNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the graphical node state  
 <a href="class__VisualNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _VisualNode:</div>
<div class="dyncontent">
<div class="center"><img src="class__VisualNode__inherit__graph.png" border="0" usemap="#a__VisualNode_inherit__map" alt="Inheritance graph"/></div>
<map name="a__VisualNode_inherit__map" id="a__VisualNode_inherit__map">
<area shape="rect" title="the graphical node state" alt="" coords="34,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for _VisualNode:</div>
<div class="dyncontent">
<div class="center"><img src="class__VisualNode__coll__graph.png" border="0" usemap="#a__VisualNode_coll__map" alt="Collaboration graph"/></div>
<map name="a__VisualNode_coll__map" id="a__VisualNode_coll__map">
<area shape="rect" title="the graphical node state" alt="" coords="34,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67cfb2cf35026d6e219ab968a5cf906a"><td class="memItemLeft" align="right" valign="top"><a id="a67cfb2cf35026d6e219ab968a5cf906a"></a>
override Widget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__VisualNode.html#a67cfb2cf35026d6e219ab968a5cf906a">build</a> (BuildContext context)</td></tr>
<tr class="memdesc:a67cfb2cf35026d6e219ab968a5cf906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws the graphical node, for more info see dart documentation <br /></td></tr>
<tr class="separator:a67cfb2cf35026d6e219ab968a5cf906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a915a224af6ec400bf475ec5d00851e0b"><td class="memItemLeft" align="right" valign="top"><a id="a915a224af6ec400bf475ec5d00851e0b"></a>
NodeState&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b> = NodeState.notSelected</td></tr>
<tr class="separator:a915a224af6ec400bf475ec5d00851e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the graphical node state </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/view/<a class="el" href="graph__view_8dart.html">graph_view.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
