<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: NodeList&lt; T, CompareFunction &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNodeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeList&lt; T, CompareFunction &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a simple linked list of Nodes and holds the size, front and last node of the list.  
 <a href="classNodeList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Node_8hxx_source.html">Node.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34778bc90632d97824d46823a67be8c"><td class="memItemLeft" align="right" valign="top"><a id="ab34778bc90632d97824d46823a67be8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeList</b> (const T &amp;startValue)</td></tr>
<tr class="separator:ab34778bc90632d97824d46823a67be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942119558b406a95fffa5386be859423"><td class="memItemLeft" align="right" valign="top"><a id="a942119558b406a95fffa5386be859423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NodeList</b> (size_t numberOfElements,...)</td></tr>
<tr class="separator:a942119558b406a95fffa5386be859423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e21dc17a80801350e82283a3095e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a655e21dc17a80801350e82283a3095e2">NodeList</a> (size_t numberOfElements, const T &amp;value)</td></tr>
<tr class="memdesc:a655e21dc17a80801350e82283a3095e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> List object with all values being equal to 'value'.  <a href="classNodeList.html#a655e21dc17a80801350e82283a3095e2">More...</a><br /></td></tr>
<tr class="separator:a655e21dc17a80801350e82283a3095e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d108e29a8e478f68f1a51e6c3e5c40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a> () const</td></tr>
<tr class="memdesc:a1d108e29a8e478f68f1a51e6c3e5c40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the front node or nullptr if empty  <a href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">More...</a><br /></td></tr>
<tr class="separator:a1d108e29a8e478f68f1a51e6c3e5c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d49a02fbc684e22cc003dd5411751d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a43d49a02fbc684e22cc003dd5411751d">lastNode</a> () const</td></tr>
<tr class="memdesc:a43d49a02fbc684e22cc003dd5411751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last node or nullptr if empty  <a href="classNodeList.html#a43d49a02fbc684e22cc003dd5411751d">More...</a><br /></td></tr>
<tr class="separator:a43d49a02fbc684e22cc003dd5411751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e344026dc181f6adc72ff8bd24291ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a> (const T &amp;newValue)</td></tr>
<tr class="memdesc:a8e344026dc181f6adc72ff8bd24291ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new node with the specified new value and then returns the updated list  <a href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">More...</a><br /></td></tr>
<tr class="separator:a8e344026dc181f6adc72ff8bd24291ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1eb4878e5874e47cf951e96ec3e9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">popFront</a> ()</td></tr>
<tr class="memdesc:ace1eb4878e5874e47cf951e96ec3e9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove front node and returns it  <a href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">More...</a><br /></td></tr>
<tr class="separator:ace1eb4878e5874e47cf951e96ec3e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf841cc2cd94334957af74fd59b628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a> (const T &amp;nodeValue)</td></tr>
<tr class="memdesc:aa3bf841cc2cd94334957af74fd59b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the first node associated with nodeValue and returns the updated list  <a href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">More...</a><br /></td></tr>
<tr class="separator:aa3bf841cc2cd94334957af74fd59b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef3956489c9845bc305208e7d233d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">removeNode</a> (const T &amp;nodeValue)</td></tr>
<tr class="memdesc:a2aef3956489c9845bc305208e7d233d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the first node associated with nodeValue and returns it  <a href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">More...</a><br /></td></tr>
<tr class="separator:a2aef3956489c9845bc305208e7d233d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb9f3ad830379ad9ced76491df1794"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a> () const</td></tr>
<tr class="memdesc:abbbb9f3ad830379ad9ced76491df1794"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of elements in the list  <a href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">More...</a><br /></td></tr>
<tr class="separator:abbbb9f3ad830379ad9ced76491df1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892887347803760b497849842e8e919e"><td class="memItemLeft" align="right" valign="top"><a id="a892887347803760b497849842e8e919e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a892887347803760b497849842e8e919e">empty</a> () const</td></tr>
<tr class="memdesc:a892887347803760b497849842e8e919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns wether the size is 0 <br /></td></tr>
<tr class="separator:a892887347803760b497849842e8e919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146847a08372807d7c0aaba8a5e98a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a> (const <a class="el" href="structNode.html">Node</a>&lt; T &gt; *nodeToFind) const</td></tr>
<tr class="memdesc:a2146847a08372807d7c0aaba8a5e98a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds and returns the specified node, nullptr if not found  <a href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">More...</a><br /></td></tr>
<tr class="separator:a2146847a08372807d7c0aaba8a5e98a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef3096e2188db809247a9ec302f898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a> (const T &amp;elem) const</td></tr>
<tr class="memdesc:a2aef3096e2188db809247a9ec302f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds and returns the node with the specified value, nullptr if not found  <a href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">More...</a><br /></td></tr>
<tr class="separator:a2aef3096e2188db809247a9ec302f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259e758ad0a4736b644ec3514b0d4fc"><td class="memItemLeft" align="right" valign="top"><a id="a2259e758ad0a4736b644ec3514b0d4fc"></a>
<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a2259e758ad0a4736b644ec3514b0d4fc">findMaximum</a> (const CompareFunction &amp;compareFunction=CompareFunction{}) const</td></tr>
<tr class="memdesc:a2259e758ad0a4736b644ec3514b0d4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the maximum value stored in the list according to the compareFunction and returns the node holding the value or nullptr if the list is empty <br /></td></tr>
<tr class="separator:a2259e758ad0a4736b644ec3514b0d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada8a0406dde86c92d5c1e24714d2f9"><td class="memItemLeft" align="right" valign="top"><a id="a4ada8a0406dde86c92d5c1e24714d2f9"></a>
<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a4ada8a0406dde86c92d5c1e24714d2f9">findMinimum</a> (const CompareFunction &amp;compareFunction=CompareFunction{}) const</td></tr>
<tr class="memdesc:a4ada8a0406dde86c92d5c1e24714d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the minimum value stored in the list according to the compareFunction and returns the node holding the value or nullptr if the list is empty <br /></td></tr>
<tr class="separator:a4ada8a0406dde86c92d5c1e24714d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ac07da480cfecec6f15f9e400c73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">sort</a> (const CompareFunction &amp;compareFunction=CompareFunction{})</td></tr>
<tr class="memdesc:a3c2ac07da480cfecec6f15f9e400c73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort the list in ascending order (using the merge sort algorithm) according to the compareFunction and returns itself  <a href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">More...</a><br /></td></tr>
<tr class="separator:a3c2ac07da480cfecec6f15f9e400c73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a8b07a4cf1071987c28f8bfec78dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#ad37a8b07a4cf1071987c28f8bfec78dd">iterate</a> (void(*applyFunction)(T &amp;value))</td></tr>
<tr class="memdesc:ad37a8b07a4cf1071987c28f8bfec78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">map every element of the list using the specified applyFunction and returns itself  <a href="classNodeList.html#ad37a8b07a4cf1071987c28f8bfec78dd">More...</a><br /></td></tr>
<tr class="separator:ad37a8b07a4cf1071987c28f8bfec78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab968a135c81c65dff9ead659381e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a> (const <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;otherList)</td></tr>
<tr class="memdesc:a9ab968a135c81c65dff9ead659381e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns wether the two lists have the same element, in the same order  <a href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">More...</a><br /></td></tr>
<tr class="separator:a9ab968a135c81c65dff9ead659381e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fa6c779299168376e78d25092c45a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a37fa6c779299168376e78d25092c45a4">concatenate</a> (<a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;otherList)</td></tr>
<tr class="memdesc:a37fa6c779299168376e78d25092c45a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenates this list with otherList, forming the "thisOtherList" list and returning it  <a href="classNodeList.html#a37fa6c779299168376e78d25092c45a4">More...</a><br /></td></tr>
<tr class="separator:a37fa6c779299168376e78d25092c45a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85034ed160c73ae1fdf8fb290c9032f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">clone</a> () const</td></tr>
<tr class="memdesc:a85034ed160c73ae1fdf8fb290c9032f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clones the list, should be used to make a copy of a list instead of using '=' as it only copies the pointers and not the values  <a href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">More...</a><br /></td></tr>
<tr class="separator:a85034ed160c73ae1fdf8fb290c9032f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08faf15c01be04f09ccacf06dba13722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">hasTheSameElementsAs</a> (const <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;otherList)</td></tr>
<tr class="memdesc:a08faf15c01be04f09ccacf06dba13722"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns whether this list has the same elements as the otherList no matter the order the elements are in  <a href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">More...</a><br /></td></tr>
<tr class="separator:a08faf15c01be04f09ccacf06dba13722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, class CompareFunction = LessThan&lt;T&gt;&gt;<br />
class NodeList&lt; T, CompareFunction &gt;</h3>

<p>Represents a simple linked list of Nodes and holds the size, front and last node of the list. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of elements to store in the list </td></tr>
    <tr><td class="paramname">CompareFunction</td><td>the compare function object to use for sorting the list </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a655e21dc17a80801350e82283a3095e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e21dc17a80801350e82283a3095e2">&#9670;&nbsp;</a></span>NodeList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::<a class="el" href="classNodeList.html">NodeList</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> List object with all values being equal to 'value'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfElements</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85034ed160c73ae1fdf8fb290c9032f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85034ed160c73ae1fdf8fb290c9032f9">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::clone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clones the list, should be used to make a copy of a list instead of using '=' as it only copies the pointers and not the values </p>
<dl class="section return"><dt>Returns</dt><dd>NodeList&lt;T, CompareFunction&gt; </dd></dl>

</div>
</div>
<a id="a37fa6c779299168376e78d25092c45a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fa6c779299168376e78d25092c45a4">&#9670;&nbsp;</a></span>concatenate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp; <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>concatenates this list with otherList, forming the "thisOtherList" list and returning it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherList</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodeList&lt;T, CompareFunction&gt;&amp; </dd></dl>

</div>
</div>
<a id="aa3bf841cc2cd94334957af74fd59b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bf841cc2cd94334957af74fd59b628">&#9670;&nbsp;</a></span>deleteNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp; <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::deleteNode </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>nodeValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete the first node associated with nodeValue and returns the updated list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodeList&lt;T, CompareFunction&gt;&amp; </dd></dl>

</div>
</div>
<a id="a2aef3096e2188db809247a9ec302f898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef3096e2188db809247a9ec302f898">&#9670;&nbsp;</a></span>findElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; * <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::findElement </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds and returns the node with the specified value, nullptr if not found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a2146847a08372807d7c0aaba8a5e98a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2146847a08372807d7c0aaba8a5e98a2">&#9670;&nbsp;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; const  * <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::findNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>nodeToFind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds and returns the specified node, nullptr if not found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToFind</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;T&gt; const* </dd></dl>

</div>
</div>
<a id="a1d108e29a8e478f68f1a51e6c3e5c40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d108e29a8e478f68f1a51e6c3e5c40a">&#9670;&nbsp;</a></span>frontNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; * <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::frontNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the front node or nullptr if empty </p>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a08faf15c01be04f09ccacf06dba13722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08faf15c01be04f09ccacf06dba13722">&#9670;&nbsp;</a></span>hasTheSameElementsAs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::hasTheSameElementsAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns whether this list has the same elements as the otherList no matter the order the elements are in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab968a135c81c65dff9ead659381e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab968a135c81c65dff9ead659381e3a">&#9670;&nbsp;</a></span>isEqualTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::isEqualTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns wether the two lists have the same element, in the same order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad37a8b07a4cf1071987c28f8bfec78dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37a8b07a4cf1071987c28f8bfec78dd">&#9670;&nbsp;</a></span>iterate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp; <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::iterate </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;value)&#160;</td>
          <td class="paramname"><em>applyFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map every element of the list using the specified applyFunction and returns itself </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applyFunction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodeList&lt;T, CompareFunction&gt;&amp; </dd></dl>

</div>
</div>
<a id="a43d49a02fbc684e22cc003dd5411751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d49a02fbc684e22cc003dd5411751d">&#9670;&nbsp;</a></span>lastNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; * <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::lastNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the last node or nullptr if empty </p>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="ace1eb4878e5874e47cf951e96ec3e9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1eb4878e5874e47cf951e96ec3e9f8">&#9670;&nbsp;</a></span>popFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; * <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::popFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove front node and returns it </p>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a8e344026dc181f6adc72ff8bd24291ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e344026dc181f6adc72ff8bd24291ff">&#9670;&nbsp;</a></span>pushElementFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp; <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::pushElementFront </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new node with the specified new value and then returns the updated list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodeList&lt;T, CompareFunction&gt;&amp; </dd></dl>

</div>
</div>
<a id="a2aef3956489c9845bc305208e7d233d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef3956489c9845bc305208e7d233d4">&#9670;&nbsp;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; * <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::removeNode </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>nodeValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove the first node associated with nodeValue and returns it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="abbbb9f3ad830379ad9ced76491df1794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb9f3ad830379ad9ced76491df1794">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of elements in the list </p>
<dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

</div>
</div>
<a id="a3c2ac07da480cfecec6f15f9e400c73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ac07da480cfecec6f15f9e400c73c">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class CompareFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt; &amp; <a class="el" href="classNodeList.html">NodeList</a>&lt; T, CompareFunction &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">const CompareFunction &amp;&#160;</td>
          <td class="paramname"><em>compareFunction</em> = <code>CompareFunction{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sort the list in ascending order (using the merge sort algorithm) according to the compareFunction and returns itself </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareFunction</td><td>the function to compare the values with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodeList&lt;T, CompareFunction&gt;&amp; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>interactor/src/cxx_headers/<a class="el" href="Node_8hxx_source.html">Node.hxx</a></li>
<li>interactor/src/cxx_headers/Node.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
