<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeList&lt; T, CompareFunction &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">clone</a>() const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a37fa6c779299168376e78d25092c45a4">concatenate</a>(NodeList&lt; T, CompareFunction &gt; &amp;otherList)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a>(const T &amp;nodeValue)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a892887347803760b497849842e8e919e">empty</a>() const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(const T &amp;elem) const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a2259e758ad0a4736b644ec3514b0d4fc">findMaximum</a>(const CompareFunction &amp;compareFunction=CompareFunction{}) const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a4ada8a0406dde86c92d5c1e24714d2f9">findMinimum</a>(const CompareFunction &amp;compareFunction=CompareFunction{}) const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(const Node&lt; T &gt; *nodeToFind) const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>() const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">hasTheSameElementsAs</a>(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#ad37a8b07a4cf1071987c28f8bfec78dd">iterate</a>(void(*applyFunction)(T &amp;value))</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a43d49a02fbc684e22cc003dd5411751d">lastNode</a>() const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NodeList</b>() (defined in <a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a>)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NodeList</b>(const T &amp;startValue) (defined in <a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a>)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NodeList</b>(size_t numberOfElements,...) (defined in <a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a>)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a655e21dc17a80801350e82283a3095e2">NodeList</a>(size_t numberOfElements, const T &amp;value)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">popFront</a>()</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(const T &amp;newValue)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">removeNode</a>(const T &amp;nodeValue)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>() const</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">sort</a>(const CompareFunction &amp;compareFunction=CompareFunction{})</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NodeList</b>() (defined in <a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a>)</td><td class="entry"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
