<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: WayFindingInteractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classWayFindingInteractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WayFindingInteractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af10fa8e4934320bd01cbb8e631e5b6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWayFindingInteractor.html">WayFindingInteractor</a>() Int32List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html#af10fa8e4934320bd01cbb8e631e5b6b7">getShortestPath</a> (int start, int end)</td></tr>
<tr class="memdesc:af10fa8e4934320bd01cbb8e631e5b6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">main feature of the application, calls to the low-level shortest path computation function and convert it to a dart list  <a href="classWayFindingInteractor.html#af10fa8e4934320bd01cbb8e631e5b6b7">More...</a><br /></td></tr>
<tr class="separator:af10fa8e4934320bd01cbb8e631e5b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec81dde74d3e0d3f75407674521cb8d"><td class="memItemLeft" align="right" valign="top"><a id="a1ec81dde74d3e0d3f75407674521cb8d"></a>
<a class="el" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a> List&lt; Pointer&lt; Void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_convertDatabaseAdjacencyListToBasicArray</b> (List dbAdjaList)</td></tr>
<tr class="separator:a1ec81dde74d3e0d3f75407674521cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ddfed3aea27c768ec35904472966d"><td class="memItemLeft" align="right" valign="top">Future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html#a5a9ddfed3aea27c768ec35904472966d">populateSampleGraphs</a> () async</td></tr>
<tr class="memdesc:a5a9ddfed3aea27c768ec35904472966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to insert sample graphs into the mongoDB database for the app to be tested on. IF THE DATABASE IS NOT EMPTY, IT WILL REMOVE ALL GRAPHS THAT ARE STORED IN THE DATABASE BEFORE INSERTING THE TWO SAMPLE GRAPHS.  <a href="classWayFindingInteractor.html#a5a9ddfed3aea27c768ec35904472966d">More...</a><br /></td></tr>
<tr class="separator:a5a9ddfed3aea27c768ec35904472966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51599b2f79d21a75c9b3c837906f740f"><td class="memItemLeft" align="right" valign="top">Future&lt; List &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html#a51599b2f79d21a75c9b3c837906f740f">getBuildingMapFromDB</a> (int graphID) async</td></tr>
<tr class="memdesc:a51599b2f79d21a75c9b3c837906f740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">high level getter for a graph in the database. Also updates the current graph stored in the low-level interactor to be the one loaded from the database.  <a href="classWayFindingInteractor.html#a51599b2f79d21a75c9b3c837906f740f">More...</a><br /></td></tr>
<tr class="separator:a51599b2f79d21a75c9b3c837906f740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada1337bc015f2e84dcd77307e4baaa69"><td class="memItemLeft" align="right" valign="top"><a id="ada1337bc015f2e84dcd77307e4baaa69"></a>
late final Pointer&lt; <a class="el" href="InteractorWrapper_8h.html#aea3119a870b5e83c425e289d4a679047">interactor_bindings.Interactor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_interactor</b></td></tr>
<tr class="separator:ada1337bc015f2e84dcd77307e4baaa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd152f705dad3b3d64c9a0e223b3dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html#a59bd152f705dad3b3d64c9a0e223b3dc">BasicArray</a></td></tr>
<tr class="memdesc:a59bd152f705dad3b3d64c9a0e223b3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a adjacency list from the database to a basic array which is used to generate the inner c++ map structure  <a href="classWayFindingInteractor.html#a59bd152f705dad3b3d64c9a0e223b3dc">More...</a><br /></td></tr>
<tr class="separator:a59bd152f705dad3b3d64c9a0e223b3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab11a55a1be2897175a13868887b6a5ac"><td class="memItemLeft" align="right" valign="top"><a id="ab11a55a1be2897175a13868887b6a5ac"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>_databaseUser</b> = &quot;wayfinding_app&quot;</td></tr>
<tr class="separator:ab11a55a1be2897175a13868887b6a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb7844969514f4a6effe407d2363b6"><td class="memItemLeft" align="right" valign="top"><a id="a6efb7844969514f4a6effe407d2363b6"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html#a6efb7844969514f4a6effe407d2363b6">_databasePWD</a> = &quot;pwdwayfinding&quot;</td></tr>
<tr class="memdesc:a6efb7844969514f4a6effe407d2363b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT DO THIS. <br /></td></tr>
<tr class="separator:a6efb7844969514f4a6effe407d2363b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f874be129974a9e9923cc2ab57dd8f2"><td class="memItemLeft" align="right" valign="top"><a id="a7f874be129974a9e9923cc2ab57dd8f2"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html#a7f874be129974a9e9923cc2ab57dd8f2">_databaseHost</a> = &quot;192.168.88.4&quot;</td></tr>
<tr class="memdesc:a7f874be129974a9e9923cc2ab57dd8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to replace with your own IP address or 10.0.2.2 if running on flutter emulator <br /></td></tr>
<tr class="separator:a7f874be129974a9e9923cc2ab57dd8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0122ef8eff9627a159af38e320beb0"><td class="memItemLeft" align="right" valign="top"><a id="aec0122ef8eff9627a159af38e320beb0"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>_databaseName</b> = &quot;wayfinding_db&quot;</td></tr>
<tr class="separator:aec0122ef8eff9627a159af38e320beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interactor dart class, providing an interface to the C++ type [<a class="el" href="classInteractor.html">Interactor</a>] and communicating with the mongoDB database. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51599b2f79d21a75c9b3c837906f740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51599b2f79d21a75c9b3c837906f740f">&#9670;&nbsp;</a></span>getBuildingMapFromDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Future&lt;List&gt; WayFindingInteractor::getBuildingMapFromDB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>graphID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>high level getter for a graph in the database. Also updates the current graph stored in the low-level interactor to be the one loaded from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphID</td><td>id of a graph stored in database, temporary way to identify a database graph (not reliable for now). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the adjacency list corresponding to the graphID value. The list has the following format [{1: 3}, {}, {1: 2, 0: 1}] when the graph has 3 nodes (0, 1, 2) and 0 has one neighbor (1) of weight 3, 1 has 0 neighbors and 2 has 2 neighbors (1 and 0) of weight 2 and 1 respectively. </dd></dl>

</div>
</div>
<a id="af10fa8e4934320bd01cbb8e631e5b6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10fa8e4934320bd01cbb8e631e5b6b7">&#9670;&nbsp;</a></span>getShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWayFindingInteractor.html">WayFindingInteractor</a> () Int32List WayFindingInteractor::getShortestPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main feature of the application, calls to the low-level shortest path computation function and convert it to a dart list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the starting point in the current graph </td></tr>
    <tr><td class="paramname">end</td><td>where you want to go to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the shortest path(according to the graph's weights) in the format [0, 1, 3, 2](here, example of a shortest path between 0(start) and 2(end)) </dd></dl>

</div>
</div>
<a id="a5a9ddfed3aea27c768ec35904472966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9ddfed3aea27c768ec35904472966d">&#9670;&nbsp;</a></span>populateSampleGraphs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Future&lt;void&gt; WayFindingInteractor::populateSampleGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>utility function to insert sample graphs into the mongoDB database for the app to be tested on. IF THE DATABASE IS NOT EMPTY, IT WILL REMOVE ALL GRAPHS THAT ARE STORED IN THE DATABASE BEFORE INSERTING THE TWO SAMPLE GRAPHS. </p>
<dl class="section note"><dt>Note</dt><dd>the two graphs are displayed in assets/images </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59bd152f705dad3b3d64c9a0e223b3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bd152f705dad3b3d64c9a0e223b3dc">&#9670;&nbsp;</a></span>BasicArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a> WayFindingInteractor::BasicArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts a adjacency list from the database to a basic array which is used to generate the inner c++ map structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbAdjaList</td><td>the adjacency list from the DB, needs to be a list of pairs [{n1: w1, ...}, {n4 : w4}, ...] with ni being a node of id 'i' and wi is the corresponding weight to this neighbor node. The first element of the list is the neighbors of the node 0, the second is for the node 1, etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the basicArray adjacency list converted and a list to all the memory addresses pointing to heap allocated memory that needs freeing and </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interactor/lib/<a class="el" href="interactor_8dart.html">interactor.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
