<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: MapTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMapTests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MapTests:</div>
<div class="dyncontent">
<div class="center"><img src="classMapTests__inherit__graph.png" border="0" usemap="#aMapTests_inherit__map" alt="Inheritance graph"/></div>
<map name="aMapTests_inherit__map" id="aMapTests_inherit__map">
<area shape="rect" title=" " alt="" coords="34,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapTests:</div>
<div class="dyncontent">
<div class="center"><img src="classMapTests__coll__graph.png" border="0" usemap="#aMapTests_coll__map" alt="Collaboration graph"/></div>
<map name="aMapTests_coll__map" id="aMapTests_coll__map">
<area shape="rect" title=" " alt="" coords="34,80,117,107"/>
<area shape="rect" title=" " alt="" coords="5,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71935a4e8f78a05fb948b89615afe7d4"><td class="memItemLeft" align="right" valign="top"><a id="a71935a4e8f78a05fb948b89615afe7d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMapConstructorMatrix</b> ()</td></tr>
<tr class="separator:a71935a4e8f78a05fb948b89615afe7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c07f0d6efa3635357107797fbaad5b"><td class="memItemLeft" align="right" valign="top"><a id="a30c07f0d6efa3635357107797fbaad5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testShortestPath</b> ()</td></tr>
<tr class="separator:a30c07f0d6efa3635357107797fbaad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf65c7c4006a879073e163936ed7846"><td class="memItemLeft" align="right" valign="top"><a id="a5cf65c7c4006a879073e163936ed7846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMapConstructorAdjacencyList</b> ()</td></tr>
<tr class="separator:a5cf65c7c4006a879073e163936ed7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>interactor/src/cxx_tests/<a class="el" href="MapTests_8h_source.html">MapTests.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
