<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Presenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPresenter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Presenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Presenter:</div>
<div class="dyncontent">
<div class="center"><img src="classPresenter__coll__graph.png" border="0" usemap="#aPresenter_coll__map" alt="Collaboration graph"/></div>
<map name="aPresenter_coll__map" id="aPresenter_coll__map">
<area shape="rect" title=" " alt="" coords="43,95,127,121"/>
<area shape="rect" href="classWayFindingInteractor.html" title=" " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0fdd2eeb64ed7866ad56755ac75de3d"><td class="memItemLeft" align="right" valign="top">Future&lt; List&lt; graph_stuff.VisualNode &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPresenter.html#ae0fdd2eeb64ed7866ad56755ac75de3d">getBuildingMapGraph</a> (int graphID) async</td></tr>
<tr class="memdesc:ae0fdd2eeb64ed7866ad56755ac75de3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a new graph identified by graphID and returns its list of nodes  <a href="classPresenter.html#ae0fdd2eeb64ed7866ad56755ac75de3d">More...</a><br /></td></tr>
<tr class="separator:ae0fdd2eeb64ed7866ad56755ac75de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5abe8b6c4a421b7798b5be98b311e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPresenter.html#aeed5abe8b6c4a421b7798b5be98b311e">updateCurrentPath</a> ()</td></tr>
<tr class="memdesc:aeed5abe8b6c4a421b7798b5be98b311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the currentPath list to be the shortest path between the first and second node in the [_chosenNode] set.  <a href="classPresenter.html#aeed5abe8b6c4a421b7798b5be98b311e">More...</a><br /></td></tr>
<tr class="separator:aeed5abe8b6c4a421b7798b5be98b311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9283e1de95de5987f8b07a4068b30e35"><td class="memItemLeft" align="right" valign="top"><a id="a9283e1de95de5987f8b07a4068b30e35"></a>
Future&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPresenter.html#a9283e1de95de5987f8b07a4068b30e35">loadDefaultGraphs</a> () async</td></tr>
<tr class="memdesc:a9283e1de95de5987f8b07a4068b30e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the sample graphs (see assets/images/) into the mongoDB database <br /></td></tr>
<tr class="separator:a9283e1de95de5987f8b07a4068b30e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba4af26b992f417aa87b750e49db0112"><td class="memItemLeft" align="right" valign="top"><a id="aba4af26b992f417aa87b750e49db0112"></a>
<a class="el" href="classWayFindingInteractor.html">WayFindingInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_interactor</b> = <a class="el" href="classWayFindingInteractor.html">WayFindingInteractor</a>()</td></tr>
<tr class="separator:aba4af26b992f417aa87b750e49db0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e398996292c21685e25a5b00908af5e"><td class="memItemLeft" align="right" valign="top"><a id="a7e398996292c21685e25a5b00908af5e"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentPath</b> = List&lt;int&gt;.empty()</td></tr>
<tr class="separator:a7e398996292c21685e25a5b00908af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b22fc9a6864480e90ab5ab3cd858e8a"><td class="memItemLeft" align="right" valign="top"><a id="a4b22fc9a6864480e90ab5ab3cd858e8a"></a>
Set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPresenter.html#a4b22fc9a6864480e90ab5ab3cd858e8a">_chosenNodes</a> = {}</td></tr>
<tr class="memdesc:a4b22fc9a6864480e90ab5ab3cd858e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodes selected by the user <br /></td></tr>
<tr class="separator:a4b22fc9a6864480e90ab5ab3cd858e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0fdd2eeb64ed7866ad56755ac75de3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fdd2eeb64ed7866ad56755ac75de3d">&#9670;&nbsp;</a></span>getBuildingMapGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Future&lt;List&lt;graph_stuff.VisualNode&gt; &gt; Presenter::getBuildingMapGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>graphID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a new graph identified by graphID and returns its list of nodes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphID</td><td>the ID of the graph to be loaded from the database into the app </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of [<a class="el" href="classVisualNode.html" title="a graphical node that will be displayed on screen">VisualNode</a>] representing the graph loaded </dd></dl>

</div>
</div>
<a id="aeed5abe8b6c4a421b7798b5be98b311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed5abe8b6c4a421b7798b5be98b311e">&#9670;&nbsp;</a></span>updateCurrentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presenter::updateCurrentPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the currentPath list to be the shortest path between the first and second node in the [_chosenNode] set. </p>
<p>TODO: replace dev.log by something visible by the user on the app</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/presenter/<a class="el" href="presenter_8dart.html">presenter.dart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
