<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_87c7ec8674266f5e97712c8df9d4b557.html" target="_self">integration_test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="graph__view__test_8dart.html" target="_self">graph_view_test.dart</a></td><td class="desc">Integration test to check wether the communication between the database and the views (especially the graph view) is working properly </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html" target="_self">interactor</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_af0ba220c86e985e83cc7d152e0f7fc2.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interactor_8dart.html" target="_self">interactor.dart</a></td><td class="desc">This file loads the C++ dynamic library, provides a high level dart object(interactor) to call C++ functions and communicate with the mongoDB database </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_2e25b555c5a8edb825020f6059412466.html" target="_self">c_wrappers</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="InteractorWrapper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="InteractorWrapper_8h.html" target="_self">InteractorWrapper.h</a></td><td class="desc">C++ to C Wrapper file for the <a class="el" href="classInteractor.html">Interactor</a> C++ class to be used by Dart FFI package </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span id="img_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_4219cf6470e9c31ba367316f42f0ab87.html" target="_self">cxx_headers</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Interactor_8hxx_source.html"><span class="icondoc"></span></a><a class="el" href="Interactor_8hxx.html" target="_self">Interactor.hxx</a></td><td class="desc"><a class="el" href="classInteractor.html">Interactor</a> C++ class that handles intermediate business logic between The Entity (Database) and the <a class="el" href="classPresenter.html">Presenter</a> and provides an interface for it </td></tr>
<tr id="row_1_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Map_8hxx_source.html"><span class="icondoc"></span></a><a class="el" href="Map_8hxx.html" target="_self">Map.hxx</a></td><td class="desc">File for the <a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> object class that represents a graph of nodes, here a graph is represented by an adjacency list (or array) with each <a class="el" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors.">GraphNode</a> of the array having a list of <a class="el" href="structGraphNeighbor.html" title="struct representing the link to a neighbor of a GraphNode">GraphNeighbor</a> </td></tr>
<tr id="row_1_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Node_8hxx_source.html"><span class="icondoc"></span></a><a class="el" href="Node_8hxx.html" target="_self">Node.hxx</a></td><td class="desc"><a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> class and <a class="el" href="classNodeList.html" title="Represents a simple linked list of Nodes and holds the size, front and last node of the list.">NodeList</a> class file which implements a simple linked list </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span id="img_1_1_2_" class="iconfopen" onclick="toggleFolder('1_1_2_')">&#160;</span><a class="el" href="dir_81a7c9386cbb2a208ea6bd51014b5837.html" target="_self">cxx_tests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MapTests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MapTests_8h.html" target="_self">MapTests.h</a></td><td class="desc">Unit test file for the <a class="el" href="classMap.html" title="Map object class represented by a graph using a GraphNode array.">Map</a> C++ class </td></tr>
<tr id="row_1_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="NodeTests_8h_source.html"><span class="icondoc"></span></a><a class="el" href="NodeTests_8h.html" target="_self">NodeTests.h</a></td><td class="desc">Unit test file for the <a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> C++ class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_3052cd3b2a8d203a6b19a294774877e2.html" target="_self">presenter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="presenter_8dart.html" target="_self">presenter.dart</a></td><td class="desc"><a class="el" href="classPresenter.html">Presenter</a> class to interface the [WayfindingInteractor] with the Views and user input </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_7fb95bed025ea3988daa22db6a51f1f6.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="graph__view_8dart.html" target="_self">graph_view.dart</a></td><td class="desc">File for the Graph View which displays the current graph loaded in the app </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8dart.html" target="_self">main.dart</a></td><td class="desc">File for the main view of the app, and the main function </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
