<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: linux/flutter/ephemeral/flutter_linux/fl_method_response.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88e6415a3128b404f1102a130772bdb6.html">linux</a></li><li class="navelem"><a class="el" href="dir_7476981c144ddfac65001c93edbe57ae.html">flutter</a></li><li class="navelem"><a class="el" href="dir_8e2ceb4775ecd076ea7a7566a83daafd.html">ephemeral</a></li><li class="navelem"><a class="el" href="dir_a91651c1dab8b124ec183f85b057e348.html">flutter_linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fl_method_response.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 The Flutter Authors. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a BSD-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FLUTTER_SHELL_PLATFORM_LINUX_FL_METHOD_RESPONSE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLUTTER_SHELL_PLATFORM_LINUX_FL_METHOD_RESPONSE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(__FLUTTER_LINUX_INSIDE__) &amp;&amp; !defined(FLUTTER_LINUX_COMPILATION)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error &quot;Only &lt;flutter_linux/flutter_linux.h&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glib-object.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fl_value.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FL_METHOD_RESPONSE_ERROR fl_method_response_error_quark()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  FL_METHOD_RESPONSE_ERROR_FAILED,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  FL_METHOD_RESPONSE_ERROR_REMOTE_ERROR,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  FL_METHOD_RESPONSE_ERROR_NOT_IMPLEMENTED,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} FlMethodResponseError;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;GQuark fl_method_response_error_quark(<span class="keywordtype">void</span>) G_GNUC_CONST;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;G_DECLARE_DERIVABLE_TYPE(FlMethodResponse,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         fl_method_response,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         FL,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         METHOD_RESPONSE,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         GObject)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span>_FlMethodResponseClass {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  GObjectClass parent_class;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;G_DECLARE_FINAL_TYPE(FlMethodSuccessResponse,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     fl_method_success_response,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     FL,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                     METHOD_SUCCESS_RESPONSE,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     FlMethodResponse)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;G_DECLARE_FINAL_TYPE(FlMethodErrorResponse,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     fl_method_error_response,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     FL,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                     METHOD_ERROR_RESPONSE,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     FlMethodResponse)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;G_DECLARE_FINAL_TYPE(FlMethodNotImplementedResponse,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     fl_method_not_implemented_response,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     FL,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     METHOD_NOT_IMPLEMENTED_RESPONSE,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     FlMethodResponse)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;FlValue* fl_method_response_get_result(FlMethodResponse* response,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                       GError** error);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;FlMethodSuccessResponse* fl_method_success_response_new(FlValue* result);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;FlValue* fl_method_success_response_get_result(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    FlMethodSuccessResponse* response);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;FlMethodErrorResponse* fl_method_error_response_new(<span class="keyword">const</span> gchar* code,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                    <span class="keyword">const</span> gchar* message,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                    FlValue* details);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">const</span> gchar* fl_method_error_response_get_code(FlMethodErrorResponse* response);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">const</span> gchar* fl_method_error_response_get_message(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    FlMethodErrorResponse* response);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;FlValue* fl_method_error_response_get_details(FlMethodErrorResponse* response);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;FlMethodNotImplementedResponse* fl_method_not_implemented_response_new();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;G_END_DECLS</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FLUTTER_SHELL_PLATFORM_LINUX_FL_METHOD_RESPONSE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
