<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88e6415a3128b404f1102a130772bdb6.html">linux</a></li><li class="navelem"><a class="el" href="dir_7476981c144ddfac65001c93edbe57ae.html">flutter</a></li><li class="navelem"><a class="el" href="dir_8e2ceb4775ecd076ea7a7566a83daafd.html">ephemeral</a></li><li class="navelem"><a class="el" href="dir_a91651c1dab8b124ec183f85b057e348.html">flutter_linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fl_binary_messenger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 The Flutter Authors. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a BSD-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FLUTTER_SHELL_PLATFORM_LINUX_FL_BINARY_MESSENGER_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLUTTER_SHELL_PLATFORM_LINUX_FL_BINARY_MESSENGER_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(__FLUTTER_LINUX_INSIDE__) &amp;&amp; !defined(FLUTTER_LINUX_COMPILATION)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error &quot;Only &lt;flutter_linux/flutter_linux.h&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;gio/gio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;glib-object.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FL_BINARY_MESSENGER_ERROR fl_binary_messenger_codec_error_quark()</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  FL_BINARY_MESSENGER_ERROR_ALREADY_RESPONDED,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} FlBinaryMessengerError;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;GQuark fl_binary_messenger_codec_error_quark(<span class="keywordtype">void</span>) G_GNUC_CONST;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;G_DECLARE_INTERFACE(FlBinaryMessenger,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    fl_binary_messenger,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    FL,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    BINARY_MESSENGER,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    GObject)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;G_DECLARE_DERIVABLE_TYPE(FlBinaryMessengerResponseHandle,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         fl_binary_messenger_response_handle,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         FL,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         BINARY_MESSENGER_RESPONSE_HANDLE,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         GObject)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> void (*FlBinaryMessengerMessageHandler)(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> gchar* channel,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GBytes* message,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FlBinaryMessengerResponseHandle* response_handle,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    gpointer user_data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct__FlBinaryMessengerInterface.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__FlBinaryMessengerInterface.html">_FlBinaryMessengerInterface</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  GTypeInterface parent_iface;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  void (*set_message_handler_on_channel)(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">const</span> gchar* channel,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      FlBinaryMessengerMessageHandler handler,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      gpointer user_data,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      GDestroyNotify destroy_notify);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  gboolean (*send_response)(FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            FlBinaryMessengerResponseHandle* response_handle,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            GBytes* response,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            GError** error);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  void (*send_on_channel)(FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                          <span class="keyword">const</span> gchar* channel,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          GBytes* message,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          GCancellable* cancellable,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          GAsyncReadyCallback callback,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          gpointer user_data);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  GBytes* (*send_on_channel_finish)(FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    GAsyncResult* result,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    GError** error);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__FlBinaryMessengerResponseHandleClass.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__FlBinaryMessengerResponseHandleClass.html">_FlBinaryMessengerResponseHandleClass</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  GObjectClass parent_class;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> fl_binary_messenger_set_message_handler_on_channel(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> gchar* channel,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    FlBinaryMessengerMessageHandler handler,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    gpointer user_data,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GDestroyNotify destroy_notify);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;gboolean fl_binary_messenger_send_response(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FlBinaryMessengerResponseHandle* response_handle,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    GBytes* response,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    GError** error);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> fl_binary_messenger_send_on_channel(FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         <span class="keyword">const</span> gchar* channel,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                         GBytes* message,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                         GCancellable* cancellable,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                         GAsyncReadyCallback callback,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                         gpointer user_data);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;GBytes* fl_binary_messenger_send_on_channel_finish(FlBinaryMessenger* messenger,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                   GAsyncResult* result,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                   GError** error);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;G_END_DECLS</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FLUTTER_SHELL_PLATFORM_LINUX_FL_BINARY_MESSENGER_H_</span></div>
<div class="ttc" id="astruct__FlBinaryMessengerInterface_html"><div class="ttname"><a href="struct__FlBinaryMessengerInterface.html">_FlBinaryMessengerInterface</a></div><div class="ttdef"><b>Definition:</b> fl_binary_messenger.h:66</div></div>
<div class="ttc" id="astruct__FlBinaryMessengerResponseHandleClass_html"><div class="ttname"><a href="struct__FlBinaryMessengerResponseHandleClass.html">_FlBinaryMessengerResponseHandleClass</a></div><div class="ttdef"><b>Definition:</b> fl_binary_messenger.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
