<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: linux/flutter/ephemeral/flutter_linux/fl_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88e6415a3128b404f1102a130772bdb6.html">linux</a></li><li class="navelem"><a class="el" href="dir_7476981c144ddfac65001c93edbe57ae.html">flutter</a></li><li class="navelem"><a class="el" href="dir_8e2ceb4775ecd076ea7a7566a83daafd.html">ephemeral</a></li><li class="navelem"><a class="el" href="dir_a91651c1dab8b124ec183f85b057e348.html">flutter_linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fl_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 The Flutter Authors. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a BSD-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FLUTTER_SHELL_PLATFORM_LINUX_FL_VALUE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLUTTER_SHELL_PLATFORM_LINUX_FL_VALUE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined(__FLUTTER_LINUX_INSIDE__) &amp;&amp; !defined(FLUTTER_LINUX_COMPILATION)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#error &quot;Only &lt;flutter_linux/flutter_linux.h&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_FlValue FlValue;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  FL_VALUE_TYPE_NULL,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  FL_VALUE_TYPE_BOOL,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  FL_VALUE_TYPE_INT,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  FL_VALUE_TYPE_FLOAT,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  FL_VALUE_TYPE_STRING,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  FL_VALUE_TYPE_UINT8_LIST,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  FL_VALUE_TYPE_INT32_LIST,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  FL_VALUE_TYPE_INT64_LIST,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  FL_VALUE_TYPE_FLOAT_LIST,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  FL_VALUE_TYPE_LIST,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  FL_VALUE_TYPE_MAP,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  FL_VALUE_TYPE_FLOAT32_LIST,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} FlValueType;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;FlValue* fl_value_new_null();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;FlValue* fl_value_new_bool(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;FlValue* fl_value_new_int(int64_t value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;FlValue* fl_value_new_float(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;FlValue* fl_value_new_string(<span class="keyword">const</span> gchar* value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;FlValue* fl_value_new_string_sized(<span class="keyword">const</span> gchar* value, <span class="keywordtype">size_t</span> value_length);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;FlValue* fl_value_new_uint8_list(<span class="keyword">const</span> uint8_t* value, <span class="keywordtype">size_t</span> value_length);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;FlValue* fl_value_new_uint8_list_from_bytes(GBytes* value);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;FlValue* fl_value_new_int32_list(<span class="keyword">const</span> int32_t* value, <span class="keywordtype">size_t</span> value_length);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;FlValue* fl_value_new_int64_list(<span class="keyword">const</span> int64_t* value, <span class="keywordtype">size_t</span> value_length);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;FlValue* fl_value_new_float32_list(<span class="keyword">const</span> <span class="keywordtype">float</span>* value, <span class="keywordtype">size_t</span> value_length);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;FlValue* fl_value_new_float_list(<span class="keyword">const</span> <span class="keywordtype">double</span>* value, <span class="keywordtype">size_t</span> value_length);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;FlValue* fl_value_new_list();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;FlValue* fl_value_new_list_from_strv(<span class="keyword">const</span> gchar* <span class="keyword">const</span>* value);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;FlValue* fl_value_new_map();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;FlValue* fl_value_ref(FlValue* value);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> fl_value_unref(FlValue* value);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;FlValueType fl_value_get_type(FlValue* value);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">bool</span> fl_value_equal(FlValue* a, FlValue* b);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">void</span> fl_value_append(FlValue* value, FlValue* child);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> fl_value_append_take(FlValue* value, FlValue* child);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> fl_value_set(FlValue* value, FlValue* key, FlValue* child_value);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> fl_value_set_take(FlValue* value, FlValue* key, FlValue* child_value);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> fl_value_set_string(FlValue* value,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                         <span class="keyword">const</span> gchar* key,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                         FlValue* child_value);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> fl_value_set_string_take(FlValue* value,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                              <span class="keyword">const</span> gchar* key,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                              FlValue* child_value);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">bool</span> fl_value_get_bool(FlValue* value);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;int64_t fl_value_get_int(FlValue* value);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">double</span> fl_value_get_float(FlValue* value);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">const</span> gchar* fl_value_get_string(FlValue* value);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">size_t</span> fl_value_get_length(FlValue* value);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">const</span> uint8_t* fl_value_get_uint8_list(FlValue* value);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">const</span> int32_t* fl_value_get_int32_list(FlValue* value);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">const</span> int64_t* fl_value_get_int64_list(FlValue* value);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>* fl_value_get_float32_list(FlValue* value);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span>* fl_value_get_float_list(FlValue* value);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;FlValue* fl_value_get_list_value(FlValue* value, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;FlValue* fl_value_get_map_key(FlValue* value, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;FlValue* fl_value_get_map_value(FlValue* value, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;FlValue* fl_value_lookup(FlValue* value, FlValue* key);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;FlValue* fl_value_lookup_string(FlValue* value, <span class="keyword">const</span> gchar* key);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;gchar* fl_value_to_string(FlValue* value);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;G_DEFINE_AUTOPTR_CLEANUP_FUNC(FlValue, fl_value_unref)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;G_END_DECLS</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FLUTTER_SHELL_PLATFORM_LINUX_FL_VALUE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
