<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: linux/flutter/ephemeral/flutter_linux/fl_method_codec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_88e6415a3128b404f1102a130772bdb6.html">linux</a></li><li class="navelem"><a class="el" href="dir_7476981c144ddfac65001c93edbe57ae.html">flutter</a></li><li class="navelem"><a class="el" href="dir_8e2ceb4775ecd076ea7a7566a83daafd.html">ephemeral</a></li><li class="navelem"><a class="el" href="dir_a91651c1dab8b124ec183f85b057e348.html">flutter_linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fl_method_codec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 The Flutter Authors. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a BSD-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FLUTTER_SHELL_PLATFORM_LINUX_FL_METHOD_CODEC_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLUTTER_SHELL_PLATFORM_LINUX_FL_METHOD_CODEC_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !defined(__FLUTTER_LINUX_INSIDE__) &amp;&amp; !defined(FLUTTER_LINUX_COMPILATION)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error &quot;Only &lt;flutter_linux/flutter_linux.h&gt; can be included directly.&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glib-object.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;fl_method_response.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;fl_value.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;G_DECLARE_DERIVABLE_TYPE(FlMethodCodec,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                         fl_method_codec,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         FL,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         METHOD_CODEC,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         GObject)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>_FlMethodCodecClass {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  GObjectClass parent_class;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  GBytes* (*encode_method_call)(FlMethodCodec* codec,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keyword">const</span> gchar* name,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                FlValue* args,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                GError** error);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  gboolean (*decode_method_call)(FlMethodCodec* codec,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                 GBytes* message,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 gchar** name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                 FlValue** args,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 GError** error);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  GBytes* (*encode_success_envelope)(FlMethodCodec* codec,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                     FlValue* result,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                     GError** error);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  GBytes* (*encode_error_envelope)(FlMethodCodec* codec,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                   <span class="keyword">const</span> gchar* code,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                   <span class="keyword">const</span> gchar* message,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   FlValue* details,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                   GError** error);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  FlMethodResponse* (*decode_response)(FlMethodCodec* codec,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                       GBytes* message,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                       GError** error);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;G_END_DECLS</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FLUTTER_SHELL_PLATFORM_LINUX_FL_METHOD_CODEC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
