<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="class__GraphView.html#a512de1b96655992a0d27fd79d0458737">_GraphView</a>
, <a class="el" href="class__VisualNode.html#a67cfb2cf35026d6e219ab968a5cf906a">_VisualNode</a>
, <a class="el" href="class__WayfindingApp.html#a45e8d7cfc4dc9bce6ee166046bd886a4">_WayfindingApp</a>
</li>
<li>buildGraph()
: <a class="el" href="classMap.html#a1f7fef87210fdf4a4a90ef5edccff3a3">Map</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>computeShortestPath()
: <a class="el" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">Map</a>
</li>
<li>concatenate()
: <a class="el" href="classNodeList.html#a37fa6c779299168376e78d25092c45a4">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteNode()
: <a class="el" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classNodeList.html#a892887347803760b497849842e8e919e">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findElement()
: <a class="el" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>findMaximum()
: <a class="el" href="classNodeList.html#a2259e758ad0a4736b644ec3514b0d4fc">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>findMinimum()
: <a class="el" href="classNodeList.html#a4ada8a0406dde86c92d5c1e24714d2f9">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>findNode()
: <a class="el" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>freeInteractor()
: <a class="el" href="classWayfindingBackendBindings.html#a535b5f92aa43ded4e617b407510a9b3a">WayfindingBackendBindings</a>
</li>
<li>frontNode()
: <a class="el" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>Function&lt; T extends ffi.NativeType &gt;()
: <a class="el" href="classWayfindingBackendBindings.html#ad8a2abd683887b532c28085c376755d8">WayfindingBackendBindings</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateMapGraph()
: <a class="el" href="classInteractor.html#a7fb5806e644f207e8d9c3fedec90c86a">Interactor</a>
, <a class="el" href="classWayfindingBackendBindings.html#a0d9ae6f3f942ac496244d5e7afc74706">WayfindingBackendBindings</a>
</li>
<li>generateSampleMapGraph()
: <a class="el" href="classInteractor.html#af1566630d0d9b8a857798a9242e109a3">Interactor</a>
, <a class="el" href="classWayfindingBackendBindings.html#aec293eac1fe82fc8a915a6b7a914e9c2">WayfindingBackendBindings</a>
</li>
<li>getBuildingMapFromDB()
: <a class="el" href="classWayFindingInteractor.html#a51599b2f79d21a75c9b3c837906f740f">WayFindingInteractor</a>
</li>
<li>getBuildingMapGraph()
: <a class="el" href="classPresenter.html#ae0fdd2eeb64ed7866ad56755ac75de3d">Presenter</a>
</li>
<li>getNewInteractor()
: <a class="el" href="classWayfindingBackendBindings.html#a59acd5f1c1ee63e89418ca440240baeb">WayfindingBackendBindings</a>
</li>
<li>getShortestPath()
: <a class="el" href="classWayfindingBackendBindings.html#af7cd2989fd853f99fb9fbca89f78a8be">WayfindingBackendBindings</a>
, <a class="el" href="classWayFindingInteractor.html#af10fa8e4934320bd01cbb8e631e5b6b7">WayFindingInteractor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasTheSameElementsAs()
: <a class="el" href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isEqualTo()
: <a class="el" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>iterate()
: <a class="el" href="classNodeList.html#ad37a8b07a4cf1071987c28f8bfec78dd">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastNode()
: <a class="el" href="classNodeList.html#a43d49a02fbc684e22cc003dd5411751d">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>loadDefaultGraphs()
: <a class="el" href="classPresenter.html#a9283e1de95de5987f8b07a4068b30e35">Presenter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map()
: <a class="el" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NodeList()
: <a class="el" href="classNodeList.html#a655e21dc17a80801350e82283a3095e2">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="classCircleTextPainter.html#a2394646857ecdb3e829cc97ec3c416ae">CircleTextPainter</a>
</li>
<li>popFront()
: <a class="el" href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>populateSampleGraphs()
: <a class="el" href="classWayFindingInteractor.html#a5a9ddfed3aea27c768ec35904472966d">WayFindingInteractor</a>
</li>
<li>pushElementFront()
: <a class="el" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeNode()
: <a class="el" href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shortestPath()
: <a class="el" href="classInteractor.html#a080b7862a424b581ccb343eb8b0d0d3b">Interactor</a>
</li>
<li>shouldRepaint()
: <a class="el" href="classCircleTextPainter.html#a9229bc76c68f046f43033955150c18ed">CircleTextPainter</a>
</li>
<li>size()
: <a class="el" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">NodeList&lt; T, CompareFunction &gt;</a>
</li>
<li>sort()
: <a class="el" href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">NodeList&lt; T, CompareFunction &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCurrentPath()
: <a class="el" href="classPresenter.html#aeed5abe8b6c4a421b7798b5be98b311e">Presenter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
