<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a__GraphView" alt=""/>
<map name="a__GraphView" id="a__GraphView">
<area shape="rect" title=" " alt="" coords="5,56,61,83"/>
<area shape="rect" href="class__GraphView.html" title="the actual graph view widget state" alt="" coords="123,5,223,32"/>
<area shape="rect" href="class__VisualNode.html" title="the graphical node state" alt="" coords="121,56,224,83"/>
<area shape="rect" href="class__WayfindingApp.html" title="the main view&#39;s state of the app" alt="" coords="109,107,236,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aBasicArray" alt=""/>
<map name="aBasicArray" id="aBasicArray">
<area shape="rect" title=" " alt="" coords="5,31,87,57"/>
<area shape="rect" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++" alt="" coords="135,5,227,32"/>
<area shape="rect" href="classValuePair.html" title="utility structure for having a pair of the same values, used for storing node id and weight for the a..." alt="" coords="139,56,222,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aCircleTextPainter" alt=""/>
<map name="aCircleTextPainter" id="aCircleTextPainter">
<area shape="rect" title=" " alt="" coords="5,5,123,32"/>
<area shape="rect" href="classCircleTextPainter.html" title="widget representing a circle with a centered text inside of it (used by [VisualNode])" alt="" coords="171,5,301,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#acom_8example_8interactor_8BuildConfig" alt=""/>
<map name="acom_8example_8interactor_8BuildConfig" id="acom_8example_8interactor_8BuildConfig">
<area shape="rect" href="classcom_1_1example_1_1interactor_1_1BuildConfig.html" title=" " alt="" coords="5,5,220,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#acom_8example_8wayfinding__app_8BuildConfig" alt=""/>
<map name="acom_8example_8wayfinding__app_8BuildConfig" id="acom_8example_8wayfinding__app_8BuildConfig">
<area shape="rect" href="classcom_1_1example_1_1wayfinding__app_1_1BuildConfig.html" title=" " alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#adev_8flutter_8integration__test_8BuildConfig" alt=""/>
<map name="adev_8flutter_8integration__test_8BuildConfig" id="adev_8flutter_8integration__test_8BuildConfig">
<area shape="rect" href="classdev_1_1flutter_1_1integration__test_1_1BuildConfig.html" title=" " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aGraphNeighbor" alt=""/>
<map name="aGraphNeighbor" id="aGraphNeighbor">
<area shape="rect" href="structGraphNeighbor.html" title="struct representing the link to a neighbor of a GraphNode" alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aGraphNode" alt=""/>
<map name="aGraphNode" id="aGraphNode">
<area shape="rect" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aGraphView" alt=""/>
<map name="aGraphView" id="aGraphView">
<area shape="rect" title=" " alt="" coords="5,56,124,83"/>
<area shape="rect" href="classGraphView.html" title="the view widget" alt="" coords="185,5,278,32"/>
<area shape="rect" href="classVisualNode.html" title="a graphical node that will be displayed on screen" alt="" coords="183,56,279,83"/>
<area shape="rect" href="classWayfindingApp.html" title="the main view of the app" alt="" coords="172,107,291,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aInteractor" alt=""/>
<map name="aInteractor" id="aInteractor">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="classInteractor.html" title=" " alt="" coords="147,5,232,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aLessThan_3_01int32__t_01_4" alt=""/>
<map name="aLessThan_3_01int32__t_01_4" id="aLessThan_3_01int32__t_01_4">
<area shape="rect" href="classLessThan.html" title=" " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aLessThan_3_01T_01_4" alt=""/>
<map name="aLessThan_3_01T_01_4" id="aLessThan_3_01T_01_4">
<area shape="rect" href="classLessThan.html" title="function object class used to sort a NodeList of type T this is a base function object class that jus..." alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aMap" alt=""/>
<map name="aMap" id="aMap">
<area shape="rect" href="classMap.html" title="Map object class represented by a graph using a GraphNode array." alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aMapTests" alt=""/>
<map name="aMapTests" id="aMapTests">
<area shape="rect" title=" " alt="" coords="5,31,145,57"/>
<area shape="rect" href="classMapTests.html" title=" " alt="" coords="197,5,279,32"/>
<area shape="rect" href="classNodeTests.html" title=" " alt="" coords="193,56,283,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aNiceButton" alt=""/>
<map name="aNiceButton" id="aNiceButton">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="classNiceButton.html" title="widget class to have a nice button with a callback displayed on the screen (used by the views)" alt="" coords="181,5,276,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aNode_3_01T_01_4" alt=""/>
<map name="aNode_3_01T_01_4" id="aNode_3_01T_01_4">
<area shape="rect" href="structNode.html" title="Node class that represents the building blocks of the linked list." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aNodeList_3_01GraphNeighbor_01_4" alt=""/>
<map name="aNodeList_3_01GraphNeighbor_01_4" id="aNodeList_3_01GraphNeighbor_01_4">
<area shape="rect" href="classNodeList.html" title=" " alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aNodeList_3_01T_00_01CompareFunction_01_4" alt=""/>
<map name="aNodeList_3_01T_00_01CompareFunction_01_4" id="aNodeList_3_01T_00_01CompareFunction_01_4">
<area shape="rect" href="classNodeList.html" title="Represents a simple linked list of Nodes and holds the size, front and last node of the list." alt="" coords="5,5,244,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#aPresenter" alt=""/>
<map name="aPresenter" id="aPresenter">
<area shape="rect" href="classPresenter.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#aWayfindingBackendBindings" alt=""/>
<map name="aWayfindingBackendBindings" id="aWayfindingBackendBindings">
<area shape="rect" href="classWayfindingBackendBindings.html" title=" " alt="" coords="5,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#aWayFindingInteractor" alt=""/>
<map name="aWayFindingInteractor" id="aWayFindingInteractor">
<area shape="rect" href="classWayFindingInteractor.html" title=" " alt="" coords="5,5,165,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
