<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/c_wrappers/InteractorWrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_2e25b555c5a8edb825020f6059412466.html">c_wrappers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InteractorWrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ to C Wrapper file for the <a class="el" href="classInteractor.html">Interactor</a> C++ class to be used by Dart FFI package.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for InteractorWrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="InteractorWrapper_8h__incl.png" border="0" usemap="#ainteractor_2src_2c__wrappers_2InteractorWrapper_8h" alt=""/></div>
<map name="ainteractor_2src_2c__wrappers_2InteractorWrapper_8h" id="ainteractor_2src_2c__wrappers_2InteractorWrapper_8h">
<area shape="rect" title="C++ to C Wrapper file for the Interactor C++ class to be used by Dart FFI package." alt="" coords="5,5,192,47"/>
<area shape="rect" title=" " alt="" coords="63,95,134,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="InteractorWrapper_8h__dep__incl.png" border="0" usemap="#ainteractor_2src_2c__wrappers_2InteractorWrapper_8hdep" alt=""/></div>
<map name="ainteractor_2src_2c__wrappers_2InteractorWrapper_8hdep" id="ainteractor_2src_2c__wrappers_2InteractorWrapper_8hdep">
<area shape="rect" title="C++ to C Wrapper file for the Interactor C++ class to be used by Dart FFI package." alt="" coords="5,5,192,47"/>
<area shape="rect" href="MapTests_8h.html" title="unit test file for the Map C++ class" alt="" coords="29,95,168,136"/>
</map>
</div>
</div>
<p><a href="InteractorWrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicArray.html">BasicArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility structure for passing adjacency list from mongoDB from dart to C++  <a href="classBasicArray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValuePair.html">ValuePair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility structure for having a pair of the same values, used for storing node id and weight for the adjacency list  <a href="classValuePair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea3119a870b5e83c425e289d4a679047"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="classInteractor.html">Interactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#aea3119a870b5e83c425e289d4a679047">Interactor</a></td></tr>
<tr class="memdesc:aea3119a870b5e83c425e289d4a679047"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper abstract type for the C++ <a class="el" href="classInteractor.html">Interactor</a> class.  <a href="InteractorWrapper_8h.html#aea3119a870b5e83c425e289d4a679047">More...</a><br /></td></tr>
<tr class="separator:aea3119a870b5e83c425e289d4a679047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bba90109861f97edcb6b8ac27eaa3"><td class="memItemLeft" align="right" valign="top"><a id="a4f9bba90109861f97edcb6b8ac27eaa3"></a>
typedef struct <a class="el" href="classBasicArray.html">BasicArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#a4f9bba90109861f97edcb6b8ac27eaa3">BasicArray</a></td></tr>
<tr class="memdesc:a4f9bba90109861f97edcb6b8ac27eaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility structure for passing adjacency list from mongoDB from dart to C++ <br /></td></tr>
<tr class="separator:a4f9bba90109861f97edcb6b8ac27eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2791a5e9c391fcbdb3e63322e21ff"><td class="memItemLeft" align="right" valign="top"><a id="aaaf2791a5e9c391fcbdb3e63322e21ff"></a>
typedef struct <a class="el" href="classValuePair.html">ValuePair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#aaaf2791a5e9c391fcbdb3e63322e21ff">ValuePair</a></td></tr>
<tr class="memdesc:aaaf2791a5e9c391fcbdb3e63322e21ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility structure for having a pair of the same values, used for storing node id and weight for the adjacency list <br /></td></tr>
<tr class="separator:aaaf2791a5e9c391fcbdb3e63322e21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a452af0dae76b2b8365d593f68a0f8a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteractor.html">Interactor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#a452af0dae76b2b8365d593f68a0f8a6a">getNewInteractor</a> ()</td></tr>
<tr class="memdesc:a452af0dae76b2b8365d593f68a0f8a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> constructor method.  <a href="InteractorWrapper_8h.html#a452af0dae76b2b8365d593f68a0f8a6a">More...</a><br /></td></tr>
<tr class="separator:a452af0dae76b2b8365d593f68a0f8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bae7a09f2bf8f88ddc2fbadedc1ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#ad7bae7a09f2bf8f88ddc2fbadedc1ebd">freeInteractor</a> (<a class="el" href="classInteractor.html">Interactor</a> *interactor)</td></tr>
<tr class="memdesc:ad7bae7a09f2bf8f88ddc2fbadedc1ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for freeing an <a class="el" href="classInteractor.html">Interactor</a> object created by the getNewInteractor function.  <a href="InteractorWrapper_8h.html#ad7bae7a09f2bf8f88ddc2fbadedc1ebd">More...</a><br /></td></tr>
<tr class="separator:ad7bae7a09f2bf8f88ddc2fbadedc1ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab123e0b60820589d580ca9c508c2851b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#ab123e0b60820589d580ca9c508c2851b">generateSampleMapGraph</a> (<a class="el" href="classInteractor.html">Interactor</a> *interactor)</td></tr>
<tr class="memdesc:ab123e0b60820589d580ca9c508c2851b"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateSampleMapGraph method.  <a href="InteractorWrapper_8h.html#ab123e0b60820589d580ca9c508c2851b">More...</a><br /></td></tr>
<tr class="separator:ab123e0b60820589d580ca9c508c2851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4b27513045567ac028e187edeee1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#aeac4b27513045567ac028e187edeee1d">generateMapGraph</a> (<a class="el" href="classInteractor.html">Interactor</a> *interactor, <a class="el" href="classBasicArray.html">BasicArray</a> adjacencyList)</td></tr>
<tr class="memdesc:aeac4b27513045567ac028e187edeee1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateMapGraph method.  <a href="InteractorWrapper_8h.html#aeac4b27513045567ac028e187edeee1d">More...</a><br /></td></tr>
<tr class="separator:aeac4b27513045567ac028e187edeee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22abe5a12e9550f0db57b8f56d0dca"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InteractorWrapper_8h.html#a3b22abe5a12e9550f0db57b8f56d0dca">getShortestPath</a> (<a class="el" href="classInteractor.html">Interactor</a> *interactor, int32_t a, int32_t b, int32_t *pathSize)</td></tr>
<tr class="memdesc:a3b22abe5a12e9550f0db57b8f56d0dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> shortestPath method.  <a href="InteractorWrapper_8h.html#a3b22abe5a12e9550f0db57b8f56d0dca">More...</a><br /></td></tr>
<tr class="separator:a3b22abe5a12e9550f0db57b8f56d0dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ to C Wrapper file for the <a class="el" href="classInteractor.html">Interactor</a> C++ class to be used by Dart FFI package. </p>
<dl class="section author"><dt>Author</dt><dd>Félicien Fiscus (<a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ic'+'ien'+'.f'+'gay'+'@g'+'mai'+'l.'+'com'; return false;">felic<span style="display: none;">.nosp@m.</span>ien.<span style="display: none;">.nosp@m.</span>fgay@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-10-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License (GPL) 2023 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aea3119a870b5e83c425e289d4a679047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3119a870b5e83c425e289d4a679047">&#9670;&nbsp;</a></span>Interactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="classInteractor.html">Interactor</a> <a class="el" href="classInteractor.html">Interactor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C wrapper abstract type for the C++ <a class="el" href="classInteractor.html">Interactor</a> class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7bae7a09f2bf8f88ddc2fbadedc1ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bae7a09f2bf8f88ddc2fbadedc1ebd">&#9670;&nbsp;</a></span>freeInteractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeInteractor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteractor.html">Interactor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C wrapper for freeing an <a class="el" href="classInteractor.html">Interactor</a> object created by the getNewInteractor function. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeac4b27513045567ac028e187edeee1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4b27513045567ac028e187edeee1d">&#9670;&nbsp;</a></span>generateMapGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateMapGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteractor.html">Interactor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBasicArray.html">BasicArray</a>&#160;</td>
          <td class="paramname"><em>adjacencyList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateMapGraph method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab123e0b60820589d580ca9c508c2851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab123e0b60820589d580ca9c508c2851b">&#9670;&nbsp;</a></span>generateSampleMapGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateSampleMapGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteractor.html">Interactor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> generateSampleMapGraph method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a452af0dae76b2b8365d593f68a0f8a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452af0dae76b2b8365d593f68a0f8a6a">&#9670;&nbsp;</a></span>getNewInteractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteractor.html">Interactor</a>* getNewInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> constructor method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </dd></dl>

</div>
</div>
<a id="a3b22abe5a12e9550f0db57b8f56d0dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22abe5a12e9550f0db57b8f56d0dca">&#9670;&nbsp;</a></span>getShortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* getShortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteractor.html">Interactor</a> *&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pathSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C wrapper for C++ <a class="el" href="classInteractor.html">Interactor</a> shortestPath method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t...">Interactor.hxx</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>abstract C pointer of an <a class="el" href="classInteractor.html">Interactor</a> instance allocated on the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
