<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/cxx_headers/Interactor.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_4219cf6470e9c31ba367316f42f0ab87.html">cxx_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interactor.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Interactor_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INTERACTOR_HPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INTERACTOR_HPP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Map_8hxx.html">Map.hxx</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classInteractor.html">Interactor</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classMap.html">Map</a> currentBuildingMap;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classInteractor.html">Interactor</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="classInteractor.html">Interactor</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractor.html#af1566630d0d9b8a857798a9242e109a3">generateSampleMapGraph</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractor.html#a7fb5806e644f207e8d9c3fedec90c86a">generateMapGraph</a>(<a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int32_t* <a class="code" href="classInteractor.html#a080b7862a424b581ccb343eb8b0d0d3b">shortestPath</a>(int32_t a, int32_t b, int32_t* pathSize);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//INTERACTOR_HPP</span></div>
<div class="ttc" id="aMap_8hxx_html"><div class="ttname"><a href="Map_8hxx.html">Map.hxx</a></div><div class="ttdoc">File for the Map object class that represents a graph of nodes, here a graph is represented by an adj...</div></div>
<div class="ttc" id="aclassBasicArray_html"><div class="ttname"><a href="classBasicArray.html">BasicArray</a></div><div class="ttdoc">utility structure for passing adjacency list from mongoDB from dart to C++</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:130</div></div>
<div class="ttc" id="aclassInteractor_html"><div class="ttname"><a href="classInteractor.html">Interactor</a></div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:127</div></div>
<div class="ttc" id="aclassInteractor_html_a080b7862a424b581ccb343eb8b0d0d3b"><div class="ttname"><a href="classInteractor.html#a080b7862a424b581ccb343eb8b0d0d3b">Interactor::shortestPath</a></div><div class="ttdeci">int32_t * shortestPath(int32_t a, int32_t b, int32_t *pathSize)</div><div class="ttdoc">interface method to compute the shortest path between a and b in the currentBuildingMap graph</div><div class="ttdef"><b>Definition:</b> Interactor.cxx:73</div></div>
<div class="ttc" id="aclassInteractor_html_a7fb5806e644f207e8d9c3fedec90c86a"><div class="ttname"><a href="classInteractor.html#a7fb5806e644f207e8d9c3fedec90c86a">Interactor::generateMapGraph</a></div><div class="ttdeci">void generateMapGraph(BasicArray adjacencyList)</div><div class="ttdoc">creates a map for currentBuildingMap from an adjacency list</div><div class="ttdef"><b>Definition:</b> Interactor.cxx:68</div></div>
<div class="ttc" id="aclassInteractor_html_af1566630d0d9b8a857798a9242e109a3"><div class="ttname"><a href="classInteractor.html#af1566630d0d9b8a857798a9242e109a3">Interactor::generateSampleMapGraph</a></div><div class="ttdeci">void generateSampleMapGraph()</div><div class="ttdoc">creates a sample map for currentBuildingMap just to test it via Dart</div><div class="ttdef"><b>Definition:</b> Interactor.cxx:13</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Map object class represented by a graph using a GraphNode array.</div><div class="ttdef"><b>Definition:</b> Map.hxx:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
