<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/c_wrappers/InteractorWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_2e25b555c5a8edb825020f6059412466.html">c_wrappers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractorWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InteractorWrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="InteractorWrapper_8h.html#aea3119a870b5e83c425e289d4a679047">    1</a></span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INTERACTOR_WRAPPER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INTERACTOR_WRAPPER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="classInteractor.html">Interactor</a> <a class="code" href="classInteractor.html">Interactor</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="classBasicArray.html">BasicArray</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>* array;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="InteractorWrapper_8h.html#a4f9bba90109861f97edcb6b8ac27eaa3">   34</a></span>&#160;} <a class="code" href="InteractorWrapper_8h.html#a4f9bba90109861f97edcb6b8ac27eaa3">BasicArray</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="classValuePair.html">ValuePair</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int32_t first;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> second;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="InteractorWrapper_8h.html#aaaf2791a5e9c391fcbdb3e63322e21ff">   44</a></span>&#160;} <a class="code" href="InteractorWrapper_8h.html#aaaf2791a5e9c391fcbdb3e63322e21ff">ValuePair</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="classInteractor.html">Interactor</a>* <a class="code" href="InteractorWrapper_8h.html#a452af0dae76b2b8365d593f68a0f8a6a">getNewInteractor</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InteractorWrapper_8h.html#ad7bae7a09f2bf8f88ddc2fbadedc1ebd">freeInteractor</a>(<a class="code" href="classInteractor.html">Interactor</a>* interactor);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InteractorWrapper_8h.html#ab123e0b60820589d580ca9c508c2851b">generateSampleMapGraph</a>(<a class="code" href="classInteractor.html">Interactor</a>* interactor);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="InteractorWrapper_8h.html#aeac4b27513045567ac028e187edeee1d">generateMapGraph</a>(<a class="code" href="classInteractor.html">Interactor</a>* interactor, <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;int32_t* <a class="code" href="InteractorWrapper_8h.html#a3b22abe5a12e9550f0db57b8f56d0dca">getShortestPath</a>(<a class="code" href="classInteractor.html">Interactor</a>* interactor, int32_t a, int32_t b, int32_t* pathSize);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//INTERACTOR_WRAPPER_H</span></div>
<div class="ttc" id="aInteractorWrapper_8h_html_a3b22abe5a12e9550f0db57b8f56d0dca"><div class="ttname"><a href="InteractorWrapper_8h.html#a3b22abe5a12e9550f0db57b8f56d0dca">getShortestPath</a></div><div class="ttdeci">int32_t * getShortestPath(Interactor *interactor, int32_t a, int32_t b, int32_t *pathSize)</div><div class="ttdoc">C wrapper for C++ Interactor shortestPath method.</div><div class="ttdef"><b>Definition:</b> InteractorWrapper.cxx:29</div></div>
<div class="ttc" id="aInteractorWrapper_8h_html_a452af0dae76b2b8365d593f68a0f8a6a"><div class="ttname"><a href="InteractorWrapper_8h.html#a452af0dae76b2b8365d593f68a0f8a6a">getNewInteractor</a></div><div class="ttdeci">Interactor * getNewInteractor()</div><div class="ttdoc">C wrapper for C++ Interactor constructor method.</div><div class="ttdef"><b>Definition:</b> InteractorWrapper.cxx:8</div></div>
<div class="ttc" id="aInteractorWrapper_8h_html_a4f9bba90109861f97edcb6b8ac27eaa3"><div class="ttname"><a href="InteractorWrapper_8h.html#a4f9bba90109861f97edcb6b8ac27eaa3">BasicArray</a></div><div class="ttdeci">struct BasicArray BasicArray</div><div class="ttdoc">utility structure for passing adjacency list from mongoDB from dart to C++</div></div>
<div class="ttc" id="aInteractorWrapper_8h_html_aaaf2791a5e9c391fcbdb3e63322e21ff"><div class="ttname"><a href="InteractorWrapper_8h.html#aaaf2791a5e9c391fcbdb3e63322e21ff">ValuePair</a></div><div class="ttdeci">struct ValuePair ValuePair</div><div class="ttdoc">utility structure for having a pair of the same values, used for storing node id and weight for the a...</div></div>
<div class="ttc" id="aInteractorWrapper_8h_html_ab123e0b60820589d580ca9c508c2851b"><div class="ttname"><a href="InteractorWrapper_8h.html#ab123e0b60820589d580ca9c508c2851b">generateSampleMapGraph</a></div><div class="ttdeci">void generateSampleMapGraph(Interactor *interactor)</div><div class="ttdoc">C wrapper for C++ Interactor generateSampleMapGraph method.</div><div class="ttdef"><b>Definition:</b> InteractorWrapper.cxx:19</div></div>
<div class="ttc" id="aInteractorWrapper_8h_html_ad7bae7a09f2bf8f88ddc2fbadedc1ebd"><div class="ttname"><a href="InteractorWrapper_8h.html#ad7bae7a09f2bf8f88ddc2fbadedc1ebd">freeInteractor</a></div><div class="ttdeci">void freeInteractor(Interactor *interactor)</div><div class="ttdoc">C wrapper for freeing an Interactor object created by the getNewInteractor function.</div><div class="ttdef"><b>Definition:</b> InteractorWrapper.cxx:13</div></div>
<div class="ttc" id="aInteractorWrapper_8h_html_aeac4b27513045567ac028e187edeee1d"><div class="ttname"><a href="InteractorWrapper_8h.html#aeac4b27513045567ac028e187edeee1d">generateMapGraph</a></div><div class="ttdeci">void generateMapGraph(Interactor *interactor, BasicArray adjacencyList)</div><div class="ttdoc">C wrapper for C++ Interactor generateMapGraph method.</div><div class="ttdef"><b>Definition:</b> InteractorWrapper.cxx:24</div></div>
<div class="ttc" id="aclassBasicArray_html"><div class="ttname"><a href="classBasicArray.html">BasicArray</a></div><div class="ttdoc">utility structure for passing adjacency list from mongoDB from dart to C++</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:130</div></div>
<div class="ttc" id="aclassInteractor_html"><div class="ttname"><a href="classInteractor.html">Interactor</a></div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:127</div></div>
<div class="ttc" id="aclassValuePair_html"><div class="ttname"><a href="classValuePair.html">ValuePair</a></div><div class="ttdoc">utility structure for having a pair of the same values, used for storing node id and weight for the a...</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
