<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/lib/interactor.dart File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_af0ba220c86e985e83cc7d152e0f7fc2.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interactor.dart File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file loads the C++ dynamic library, provides a high level dart object(interactor) to call C++ functions and communicate with the mongoDB database.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWayFindingInteractor.html">WayFindingInteractor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a0dcb54618839073f92221143ca0d8c"><td class="memItemLeft" align="right" valign="top"><a id="a2a0dcb54618839073f92221143ca0d8c"></a>
import&#160;</td><td class="memItemRight" valign="bottom"><b>dart</b></td></tr>
<tr class="separator:a2a0dcb54618839073f92221143ca0d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbcf14d5f4eae92ed56ce4dfd9924a"><td class="memItemLeft" align="right" valign="top"><a id="ad8bbcf14d5f4eae92ed56ce4dfd9924a"></a>
import&#160;</td><td class="memItemRight" valign="bottom"><b>package</b></td></tr>
<tr class="separator:ad8bbcf14d5f4eae92ed56ce4dfd9924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb73fbf2be044eb1c945ef1157ea0c77"><td class="memItemLeft" align="right" valign="top"><a id="adb73fbf2be044eb1c945ef1157ea0c77"></a>
import interactor_bindings dart as&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a></td></tr>
<tr class="memdesc:adb73fbf2be044eb1c945ef1157ea0c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bindings for the C types (like [<a class="el" href="classInteractor.html">Interactor</a>] or [<a class="el" href="classBasicArray.html" title="utility structure for passing adjacency list from mongoDB from dart to C++">BasicArray</a>]) <br /></td></tr>
<tr class="separator:adb73fbf2be044eb1c945ef1157ea0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a6202eede93e5f011c7b8629832c5"><td class="memItemLeft" align="right" valign="top"><a id="aab9a6202eede93e5f011c7b8629832c5"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>_libName</b> = 'interactor'</td></tr>
<tr class="separator:aab9a6202eede93e5f011c7b8629832c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3efc6d0a7dfcc528cc87ac313da64"><td class="memItemLeft" align="right" valign="top">final DynamicLibrary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactor_8dart.html#af7b3efc6d0a7dfcc528cc87ac313da64">_dylib</a></td></tr>
<tr class="memdesc:af7b3efc6d0a7dfcc528cc87ac313da64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dynamic library in which the symbols for [<a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>] can be found.  <a href="interactor_8dart.html#af7b3efc6d0a7dfcc528cc87ac313da64">More...</a><br /></td></tr>
<tr class="separator:af7b3efc6d0a7dfcc528cc87ac313da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d28f36e935fe2b2edc7cabb53b24f"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a> <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interactor_8dart.html#abc2d28f36e935fe2b2edc7cabb53b24f">interactorBindings</a></td></tr>
<tr class="memdesc:abc2d28f36e935fe2b2edc7cabb53b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bindings to the native functions in [_dylib].  <a href="interactor_8dart.html#abc2d28f36e935fe2b2edc7cabb53b24f">More...</a><br /></td></tr>
<tr class="separator:abc2d28f36e935fe2b2edc7cabb53b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file loads the C++ dynamic library, provides a high level dart object(interactor) to call C++ functions and communicate with the mongoDB database. </p>
<dl class="section author"><dt>Author</dt><dd>Félicien Fiscus (<a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ic'+'ien'+'.f'+'gay'+'@g'+'mai'+'l.'+'com'; return false;">felic<span style="display: none;">.nosp@m.</span>ien.<span style="display: none;">.nosp@m.</span>fgay@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-10-19</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License (GPL) 2023 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af7b3efc6d0a7dfcc528cc87ac313da64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b3efc6d0a7dfcc528cc87ac313da64">&#9670;&nbsp;</a></span>_dylib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final DynamicLibrary _dylib</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= () {</div>
<div class="line">  <span class="keywordflow">if</span> (Platform.isMacOS || Platform.isIOS) {</div>
<div class="line">    <span class="keywordflow">return</span> DynamicLibrary.open(<span class="stringliteral">&#39;$_libName.framework/$_libName&#39;</span>);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (Platform.isAndroid || Platform.isLinux) {</div>
<div class="line">    <span class="keywordflow">return</span> DynamicLibrary.open(<span class="stringliteral">&#39;lib$_libName.so&#39;</span>);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (Platform.isWindows) {</div>
<div class="line">    <span class="keywordflow">return</span> DynamicLibrary.open(<span class="stringliteral">&#39;$_libName.dll&#39;</span>);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">throw</span> UnsupportedError(<span class="stringliteral">&#39;Unknown platform: ${Platform.operatingSystem}&#39;</span>);</div>
<div class="line">}()</div>
</div><!-- fragment -->
<p>The dynamic library in which the symbols for [<a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a>] can be found. </p>

</div>
</div>
<a id="abc2d28f36e935fe2b2edc7cabb53b24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d28f36e935fe2b2edc7cabb53b24f">&#9670;&nbsp;</a></span>interactorBindings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a> <a class="el" href="classWayfindingBackendBindings.html">WayfindingBackendBindings</a> interactorBindings</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a>.WayfindingBackendBindings(<a class="code" href="interactor_8dart.html#af7b3efc6d0a7dfcc528cc87ac313da64">_dylib</a>)</div>
<div class="ttc" id="ainteractor_8dart_html_adb73fbf2be044eb1c945ef1157ea0c77"><div class="ttname"><a href="interactor_8dart.html#adb73fbf2be044eb1c945ef1157ea0c77">interactor_bindings</a></div><div class="ttdeci">import interactor_bindings dart as interactor_bindings</div><div class="ttdoc">The bindings for the C types (like [Interactor] or [BasicArray])</div><div class="ttdef"><b>Definition:</b> interactor.dart:22</div></div>
<div class="ttc" id="ainteractor_8dart_html_af7b3efc6d0a7dfcc528cc87ac313da64"><div class="ttname"><a href="interactor_8dart.html#af7b3efc6d0a7dfcc528cc87ac313da64">_dylib</a></div><div class="ttdeci">final DynamicLibrary _dylib</div><div class="ttdoc">The dynamic library in which the symbols for [WayfindingBackendBindings] can be found.</div><div class="ttdef"><b>Definition:</b> interactor.dart:27</div></div>
</div><!-- fragment -->
<p>The bindings to the native functions in [_dylib]. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
