<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/cxx_headers/Map.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_4219cf6470e9c31ba367316f42f0ab87.html">cxx_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Map_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MAP_HXX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAP_HXX</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hxx.html">Node.hxx</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structGraphNeighbor.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGraphNeighbor.html">GraphNeighbor</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    int32_t neighborID = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    u_int32_t weight = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>(int32_t <span class="keywordtype">id</span>, u_int32_t _weight)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        :neighborID(<span class="keywordtype">id</span>), weight(_weight){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>&amp; neighbor)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> neighborID &lt; neighbor.neighborID;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>&amp; neighbor)<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> neighborID == neighbor.neighborID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGraphNode.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphNode.html">GraphNode</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classGraphNode.html">GraphNode</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classGraphNode.html">GraphNode</a>(int32_t valueID);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="classGraphNode.html">GraphNode</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int32_t nodeID;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a> neighbors;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGraphNode.html#adf729b6d29a58e2d9f8c11e64e955e97">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGraphNode.html#adf729b6d29a58e2d9f8c11e64e955e97">localGoal</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> globalGoal;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int32_t parentNode = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /***********************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classGraphNode.html">GraphNode</a>&amp; otherNode)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> nodeID &lt; otherNode.nodeID;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classMap.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMap.html">Map</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> graphSize;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classGraphNode.html">GraphNode</a>* graph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>(u_int32_t **adjacencyMatrix, <span class="keywordtype">size_t</span> matrixSize);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>(<span class="keyword">struct</span> <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ~<a class="code" href="classMap.html">Map</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">size_t</span> getNumberOfNodes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMap.html#a1f7fef87210fdf4a4a90ef5edccff3a3">buildGraph</a>(u_int32_t **adjacencyMatrix, <span class="keywordtype">size_t</span> matrixSize);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMap.html#a1f7fef87210fdf4a4a90ef5edccff3a3">buildGraph</a>(<a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(int32_t start, int32_t end, <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>&amp; finalPath);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">class </span>GraphLessThan : <span class="keyword">public</span> <a class="code" href="classLessThan.html">LessThan</a>&lt;int32_t&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classGraphNode.html">GraphNode</a>** graphReference = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">explicit</span> GraphLessThan(<a class="code" href="classGraphNode.html">GraphNode</a>** _graph)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            :graphReference(_graph){}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> int32_t&amp; a, <span class="keyword">const</span> int32_t&amp; b)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> (*graphReference)[a].globalGoal &lt; (*graphReference)[b].globalGoal;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    GraphLessThan graphCompareFunction = GraphLessThan(&amp;graph);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MAP_HXX</span></div>
<div class="ttc" id="aNode_8hxx_html"><div class="ttname"><a href="Node_8hxx.html">Node.hxx</a></div><div class="ttdoc">Node class and NodeList class file which implements a simple linked list.</div></div>
<div class="ttc" id="aclassBasicArray_html"><div class="ttname"><a href="classBasicArray.html">BasicArray</a></div><div class="ttdoc">utility structure for passing adjacency list from mongoDB from dart to C++</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:130</div></div>
<div class="ttc" id="aclassGraphNode_html"><div class="ttname"><a href="classGraphNode.html">GraphNode</a></div><div class="ttdoc">A node in a graph represented by its ID (i.e value) and its neighbors.</div><div class="ttdef"><b>Definition:</b> Map.hxx:46</div></div>
<div class="ttc" id="aclassGraphNode_html_adf729b6d29a58e2d9f8c11e64e955e97"><div class="ttname"><a href="classGraphNode.html#adf729b6d29a58e2d9f8c11e64e955e97">GraphNode::localGoal</a></div><div class="ttdeci">float localGoal</div><div class="ttdef"><b>Definition:</b> Map.hxx:55</div></div>
<div class="ttc" id="aclassLessThan_html"><div class="ttname"><a href="classLessThan.html">LessThan</a></div><div class="ttdoc">function object class used to sort a NodeList of type T this is a base function object class that jus...</div><div class="ttdef"><b>Definition:</b> Node.hxx:33</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Map object class represented by a graph using a GraphNode array.</div><div class="ttdef"><b>Definition:</b> Map.hxx:72</div></div>
<div class="ttc" id="aclassMap_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Construct a new Map object with an empty graph (graph == nullptr)</div><div class="ttdef"><b>Definition:</b> Map.cxx:8</div></div>
<div class="ttc" id="aclassMap_html_a1f7fef87210fdf4a4a90ef5edccff3a3"><div class="ttname"><a href="classMap.html#a1f7fef87210fdf4a4a90ef5edccff3a3">Map::buildGraph</a></div><div class="ttdeci">void buildGraph(u_int32_t **adjacencyMatrix, size_t matrixSize)</div><div class="ttdoc">constructs the graph after the instance's constructor</div><div class="ttdef"><b>Definition:</b> Map.cxx:56</div></div>
<div class="ttc" id="aclassMap_html_a5f02660e6ec1264c81649ce73545bc45"><div class="ttname"><a href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">Map::computeShortestPath</a></div><div class="ttdeci">void computeShortestPath(int32_t start, int32_t end, NodeList&lt; int32_t &gt; &amp;finalPath)</div><div class="ttdoc">use A* algorithm to find best path between two points in the graph (start and end) and returns the pa...</div><div class="ttdef"><b>Definition:</b> Map.cxx:99</div></div>
<div class="ttc" id="aclassNodeList_html"><div class="ttname"><a href="classNodeList.html">NodeList&lt; GraphNeighbor &gt;</a></div></div>
<div class="ttc" id="astructGraphNeighbor_html"><div class="ttname"><a href="structGraphNeighbor.html">GraphNeighbor</a></div><div class="ttdoc">struct representing the link to a neighbor of a GraphNode</div><div class="ttdef"><b>Definition:</b> Map.hxx:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
