<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/cxx_tests/MapTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_81a7c9386cbb2a208ea6bd51014b5837.html">cxx_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapTests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MapTests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MAP_TESTS_HXX</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MAP_TESTS_HXX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cxxtest/TestSuite.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Map_8hxx.html">Map.hxx</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../c_wrappers/InteractorWrapper.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMapTests.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMapTests.html">MapTests</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> testMapConstructorMatrix()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Starting test map constructor matrix&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        u_int32_t graph_0_0[2] =</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                0, 0</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        u_int32_t graph_0_1[2] =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                0, 0</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        u_int32_t* graph_0[2] = {graph_0_0, graph_0_1};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        u_int32_t graph_1_0[3] =</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                0, 1, 2 </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        u_int32_t graph_1_1[3] =</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                1, 0, 3</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        u_int32_t graph_1_2[3] =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                2, 3, 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        u_int32_t* graph_1[3] = {graph_1_0, graph_1_1, graph_1_2};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        u_int32_t graph_2_0[5] = </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                0, 1, 2, 5, 9</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        u_int32_t graph_2_1[5] = </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                1, 0, 0, 0, 0 </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        u_int32_t graph_2_2[5] = </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                2, 0, 0, 3, 21</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        u_int32_t graph_2_3[5] = </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                5, 0, 15, 0, 7</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        u_int32_t graph_2_4[5] = </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                13, 3, 17, 7, 0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        u_int32_t* graph_2[5] = {graph_2_0, graph_2_1, graph_2_2, graph_2_3, graph_2_4};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classMap.html">Map</a> map0{graph_0, 2U};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classMap.html">Map</a> map1{graph_1, 3U};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classMap.html">Map</a> map2{graph_2, 5U};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//test for map 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        TS_ASSERT_EQUALS(map0.graph[0].neighbors.size(), 0U);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TS_ASSERT_EQUALS(map0.graph[1].neighbors.size(), 0U);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//test for map 1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TS_ASSERT_EQUALS(map1.graph[0].neighbors.size(), 2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TS_ASSERT_EQUALS(map1.graph[1].neighbors.size(), 2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TS_ASSERT_EQUALS(map1.graph[2].neighbors.size(), 2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TS_ASSERT(map1.graph[0].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(2, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 1}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 2})));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TS_ASSERT(map1.graph[1].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(2, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 1}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 3})));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        TS_ASSERT(map1.graph[2].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(2, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 2}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 3})));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//test for map 2</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TS_ASSERT_EQUALS(map2.graph[0].neighbors.size(), 4);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TS_ASSERT_EQUALS(map2.graph[1].neighbors.size(), 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        TS_ASSERT_EQUALS(map2.graph[2].neighbors.size(), 3);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT_EQUALS(map2.graph[3].neighbors.size(), 3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        TS_ASSERT_EQUALS(map2.graph[4].neighbors.size(), 4);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TS_ASSERT(map2.graph[0].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(4, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 1}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 2},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                                             (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){3, 5}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){4, 9})));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        TS_ASSERT(map2.graph[1].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(1, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 1})));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TS_ASSERT(map2.graph[2].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(3, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 2}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){3, 3},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                                            (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){4, 21})));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TS_ASSERT(map2.graph[3].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(3, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 5}, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                                            (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 15}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){4, 7})));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        TS_ASSERT(map2.graph[4].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(4, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 13}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 3},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                                                            (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 17}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){3, 7})));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Ending test map constructor matrix&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> testShortestPath()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Starting test shortest path&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        u_int32_t graph_directional_row0[4] = </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                0, 1, 5, 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        u_int32_t graph_directional_row1[4] = </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                0, 0, 2, 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        u_int32_t graph_directional_row2[4] = </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                0, 0, 0, 0</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        u_int32_t graph_directional_row3[4] = </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                2, 0, 0, 0</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        u_int32_t* graph_directional[4] = {graph_directional_row0, graph_directional_row1, graph_directional_row2, graph_directional_row3};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        u_int32_t graph_nondirectional_row0[9] =</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                0, 0, 2, 1, 5, 0, 0, 0, 0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        u_int32_t graph_nondirectional_row1[9] =</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                0, 0, 0, 2, 3, 0, 0, 0, 0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        u_int32_t graph_nondirectional_row2[9] =</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                2, 0, 0, 0, 0, 0, 0, 0, 0</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        u_int32_t graph_nondirectional_row3[9] =</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                1, 2, 0, 0, 0, 4, 0, 0, 1</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        u_int32_t graph_nondirectional_row4[9] =</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                5, 3, 0, 0, 0, 0, 0, 0, 0</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        u_int32_t graph_nondirectional_row5[9] =</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                0, 0, 0, 4, 0, 0, 1, 7, 0</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        u_int32_t graph_nondirectional_row6[9] =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                0, 0, 0, 0, 0, 1, 0, 0, 0</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        u_int32_t graph_nondirectional_row7[9] =</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                0, 0, 0, 0, 0, 7, 0, 0, 3</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        u_int32_t graph_nondirectional_row8[9] =</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                0, 0, 0, 1, 0, 0, 0, 3, 0</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        u_int32_t* graph_nondirectional[9] = {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            graph_nondirectional_row0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            graph_nondirectional_row1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            graph_nondirectional_row2,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            graph_nondirectional_row3,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            graph_nondirectional_row4,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            graph_nondirectional_row5,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            graph_nondirectional_row6,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            graph_nondirectional_row7,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            graph_nondirectional_row8,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classMap.html">Map</a> directional_map(graph_directional, 4);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classMap.html">Map</a> nondirectional_map(graph_nondirectional, 9);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//because of the way the NodeList&#39;s constructor is, we have to put the paths in reverse in the asserts</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//Directional map tests</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath0; directional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(0, 2, shortPath0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            TS_ASSERT(shortPath0.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(3, 2, 1, 0)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath1; directional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(3, 2, shortPath1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            TS_ASSERT(shortPath1.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(4, 2, 1, 0, 3)));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath_null; directional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(2, 0, shortPath_null);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            TS_ASSERT(shortPath_null.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>())); </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath_single; directional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(3, 0, shortPath_single);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            TS_ASSERT(shortPath_single.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(2, 0, 3))); </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//Non-Directional map tests</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath0; nondirectional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(6, 4, shortPath0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            TS_ASSERT(shortPath0.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(5, 4, 1, 3, 5, 6))); </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath1; nondirectional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(3, 2, shortPath1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            TS_ASSERT(shortPath1.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(3, 2, 0, 3))); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath1_reversed; nondirectional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(2, 3, shortPath1_reversed);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            TS_ASSERT(shortPath1_reversed.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(3, 3, 0, 2)));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath_single; nondirectional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(0, 2, shortPath_single);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            TS_ASSERT(shortPath_single.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(2, 2, 0))); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath2; nondirectional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(4, 7, shortPath2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            TS_ASSERT(shortPath2.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(5, 7, 8, 3, 1, 4))); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> shortPath_singleton; nondirectional_map.<a class="code" href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">computeShortestPath</a>(6, 6, shortPath_singleton);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            TS_ASSERT(shortPath_singleton.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(1, 6))); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Ending test shortest path&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> testMapConstructorAdjacencyList()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Starting test map constructor adjacency list&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        adjacencyList0.length = 2;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList0_0[2] = {<a class="code" href="classBasicArray.html">BasicArray</a>{0,<span class="keyword">nullptr</span>}, <a class="code" href="classBasicArray.html">BasicArray</a>{0, <span class="keyword">nullptr</span>}};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        adjacencyList0.array = adjacencyList0_0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        adjacencyList1.length = 3;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList1_1[2] = {<a class="code" href="classValuePair.html">ValuePair</a>{1, 1}, <a class="code" href="classValuePair.html">ValuePair</a>{2, 2}};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList1_2[2] = {<a class="code" href="classValuePair.html">ValuePair</a>{0, 1}, <a class="code" href="classValuePair.html">ValuePair</a>{2, 3}};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList1_3[2] = {<a class="code" href="classValuePair.html">ValuePair</a>{0, 2}, <a class="code" href="classValuePair.html">ValuePair</a>{1, 3}};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList1_0[3] = {<a class="code" href="classBasicArray.html">BasicArray</a>{2, adjacencyList1_1}, <a class="code" href="classBasicArray.html">BasicArray</a>{2, adjacencyList1_2}, <a class="code" href="classBasicArray.html">BasicArray</a>{2, adjacencyList1_3}};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        adjacencyList1.array = adjacencyList1_0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList2;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        adjacencyList2.length = 5;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList2_1[4] = {<a class="code" href="classValuePair.html">ValuePair</a>{1, 1}, <a class="code" href="classValuePair.html">ValuePair</a>{2, 2}, <a class="code" href="classValuePair.html">ValuePair</a>{3, 5}, <a class="code" href="classValuePair.html">ValuePair</a>{4, 9}};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList2_2[1] = {<a class="code" href="classValuePair.html">ValuePair</a>{0, 1}};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList2_3[3] = {<a class="code" href="classValuePair.html">ValuePair</a>{0, 2}, <a class="code" href="classValuePair.html">ValuePair</a>{3, 3}, <a class="code" href="classValuePair.html">ValuePair</a>{4, 21}};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList2_4[3] = {<a class="code" href="classValuePair.html">ValuePair</a>{0, 5}, <a class="code" href="classValuePair.html">ValuePair</a>{2, 15}, <a class="code" href="classValuePair.html">ValuePair</a>{4, 7}};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classValuePair.html">ValuePair</a> adjacencyList2_5[4] = {<a class="code" href="classValuePair.html">ValuePair</a>{0, 13}, <a class="code" href="classValuePair.html">ValuePair</a>{1, 3}, <a class="code" href="classValuePair.html">ValuePair</a>{2, 17}, <a class="code" href="classValuePair.html">ValuePair</a>{3, 7}};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classBasicArray.html">BasicArray</a> adjacencyList2_0[5] = {<a class="code" href="classBasicArray.html">BasicArray</a>{4, adjacencyList2_1}, <a class="code" href="classBasicArray.html">BasicArray</a>{1, adjacencyList2_2}, <a class="code" href="classBasicArray.html">BasicArray</a>{3, adjacencyList2_3}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            , <a class="code" href="classBasicArray.html">BasicArray</a>{3, adjacencyList2_4}, <a class="code" href="classBasicArray.html">BasicArray</a>{4, adjacencyList2_5}};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        adjacencyList2.array = adjacencyList2_0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classMap.html">Map</a> map0{adjacencyList0};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classMap.html">Map</a> map1{adjacencyList1};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classMap.html">Map</a> map2{adjacencyList2};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//test for map 0</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        TS_ASSERT_EQUALS(map0.graph[0].neighbors.size(), 0U);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        TS_ASSERT_EQUALS(map0.graph[1].neighbors.size(), 0U);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//test for map 1</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        TS_ASSERT_EQUALS(map1.graph[0].neighbors.size(), 2);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        TS_ASSERT_EQUALS(map1.graph[1].neighbors.size(), 2);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        TS_ASSERT_EQUALS(map1.graph[2].neighbors.size(), 2);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        TS_ASSERT(map1.graph[0].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(2, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 1}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 2})));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        TS_ASSERT(map1.graph[1].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(2, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 1}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 3})));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        TS_ASSERT(map1.graph[2].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(2, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 2}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 3})));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//test for map 2</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        TS_ASSERT_EQUALS(map2.graph[0].neighbors.size(), 4);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        TS_ASSERT_EQUALS(map2.graph[1].neighbors.size(), 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        TS_ASSERT_EQUALS(map2.graph[2].neighbors.size(), 3);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        TS_ASSERT_EQUALS(map2.graph[3].neighbors.size(), 3);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        TS_ASSERT_EQUALS(map2.graph[4].neighbors.size(), 4);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        TS_ASSERT(map2.graph[0].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(4, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 1}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 2},</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                                                             (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){3, 5}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){4, 9})));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        TS_ASSERT(map2.graph[1].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(1, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 1})));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        TS_ASSERT(map2.graph[2].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(3, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 2}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){3, 3},</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                                                            (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){4, 21})));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        TS_ASSERT(map2.graph[3].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(3, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 5}, </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                                                            (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 15}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){4, 7})));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        TS_ASSERT(map2.graph[4].neighbors.hasTheSameElementsAs(<a class="code" href="classNodeList.html">NodeList&lt;GraphNeighbor&gt;</a>(4, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){0, 13}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){1, 3},</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                                                            (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){2, 17}, (<a class="code" href="structGraphNeighbor.html">GraphNeighbor</a>){3, 7})));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Ending test map constructor adjacency list&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MAP_TESTS_HXX</span></div>
<div class="ttc" id="aMap_8hxx_html"><div class="ttname"><a href="Map_8hxx.html">Map.hxx</a></div><div class="ttdoc">File for the Map object class that represents a graph of nodes, here a graph is represented by an adj...</div></div>
<div class="ttc" id="aclassBasicArray_html"><div class="ttname"><a href="classBasicArray.html">BasicArray</a></div><div class="ttdoc">utility structure for passing adjacency list from mongoDB from dart to C++</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:130</div></div>
<div class="ttc" id="aclassMapTests_html"><div class="ttname"><a href="classMapTests.html">MapTests</a></div><div class="ttdef"><b>Definition:</b> MapTests.h:19</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Map object class represented by a graph using a GraphNode array.</div><div class="ttdef"><b>Definition:</b> Map.hxx:72</div></div>
<div class="ttc" id="aclassMap_html_a5f02660e6ec1264c81649ce73545bc45"><div class="ttname"><a href="classMap.html#a5f02660e6ec1264c81649ce73545bc45">Map::computeShortestPath</a></div><div class="ttdeci">void computeShortestPath(int32_t start, int32_t end, NodeList&lt; int32_t &gt; &amp;finalPath)</div><div class="ttdoc">use A* algorithm to find best path between two points in the graph (start and end) and returns the pa...</div><div class="ttdef"><b>Definition:</b> Map.cxx:99</div></div>
<div class="ttc" id="aclassNodeList_html"><div class="ttname"><a href="classNodeList.html">NodeList&lt; GraphNeighbor &gt;</a></div></div>
<div class="ttc" id="aclassNodeList_html_a9ab968a135c81c65dff9ead659381e3a"><div class="ttname"><a href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">NodeList::isEqualTo</a></div><div class="ttdeci">bool isEqualTo(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</div><div class="ttdoc">returns wether the two lists have the same element, in the same order</div><div class="ttdef"><b>Definition:</b> Node.inl:300</div></div>
<div class="ttc" id="aclassValuePair_html"><div class="ttname"><a href="classValuePair.html">ValuePair</a></div><div class="ttdoc">utility structure for having a pair of the same values, used for storing node id and weight for the a...</div><div class="ttdef"><b>Definition:</b> interactor_bindings.dart:138</div></div>
<div class="ttc" id="astructGraphNeighbor_html"><div class="ttname"><a href="structGraphNeighbor.html">GraphNeighbor</a></div><div class="ttdoc">struct representing the link to a neighbor of a GraphNode</div><div class="ttdef"><b>Definition:</b> Map.hxx:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
