<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/cxx_tests/NodeTests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_81a7c9386cbb2a208ea6bd51014b5837.html">cxx_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeTests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeTests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NODE_TESTS_HXX</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NODE_TESTS_HXX</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;cxxtest/TestSuite.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hxx.html">Node.hxx</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classNodeTests.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNodeTests.html">NodeTests</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> testAddAndDelete()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Starting test Add and Delete&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> linkedList1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> linkedList2(25);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        TS_ASSERT_EQUALS(linkedList2.<a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>(), 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TS_ASSERT_EQUALS(linkedList1.<a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>(), 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TS_ASSERT_EQUALS(linkedList2.<a class="code" href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">popFront</a>()-&gt;value, 25);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        TS_ASSERT_EQUALS(linkedList2.<a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>(), 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        linkedList1.<a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        linkedList1.<a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        linkedList1.<a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(5);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        linkedList1.<a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(7);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        linkedList1.<a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(5);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        linkedList2.<a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(linkedList1.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>()-&gt;value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        TS_ASSERT_EQUALS(linkedList1.<a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>(), 5);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        TS_ASSERT_EQUALS(linkedList2.<a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>(), 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TS_ASSERT_EQUALS(linkedList1.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>()-&gt;value, 5);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TS_ASSERT_EQUALS(linkedList2.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>()-&gt;value, 5);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList1.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>()) == linkedList1.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7)) == linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5)) == linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList1.<a class="code" href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">removeNode</a>(3)) == <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        (void)linkedList1.<a class="code" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a>(7);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7) == <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        (void)linkedList1.<a class="code" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a>(5);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TS_ASSERT(linkedList1.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> linkedList3(7, 0, 3, 5, 7, 5, 9, 17);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TS_ASSERT_EQUALS(linkedList3.<a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>(), 7);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        TS_ASSERT_EQUALS(linkedList3.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>()-&gt;value, 17);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList3.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>()) == linkedList3.<a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7)) == linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5)) == linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(linkedList3.<a class="code" href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">removeNode</a>(3)) == <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (void)linkedList3.<a class="code" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a>(7);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(7) == <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        (void)linkedList3.<a class="code" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a>(5);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        TS_ASSERT(linkedList3.<a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(5) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Ending test Add and Delete&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> testSortAndIterate()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Starting test Sort and Iterate&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> inputLinkedList(11, 37, 0, 1, 5, 3, 8, 1, 9, 26, 17, 14);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> inputLinkedList1(11, 37, 0, 1, 5, 3, 8, 1, 9, 26, 17, 14);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> inputLinkedList2(11, 0, 37, 1, 3, 8, 5, 9, 1, 26, 14, 17);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TS_ASSERT(inputLinkedList1.<a class="code" href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">clone</a>().iterate([](int32_t&amp; value){value = 100;}).isEqualTo(<a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a>(11, 100)));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TS_ASSERT(inputLinkedList.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(inputLinkedList1));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        TS_ASSERT(inputLinkedList.<a class="code" href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">hasTheSameElementsAs</a>(inputLinkedList1));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TS_ASSERT(inputLinkedList.<a class="code" href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">hasTheSameElementsAs</a>(inputLinkedList2));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        TS_ASSERT(!inputLinkedList.<a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(inputLinkedList2));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classNodeList.html">NodeList&lt;int32_t&gt;</a> outputLinkedList(11, 37, 26, 17, 14, 9, 8, 5, 3, 1, 1, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        TS_ASSERT(inputLinkedList.<a class="code" href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">sort</a>().isEqualTo(outputLinkedList));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TS_TRACE(<span class="stringliteral">&quot;Ending test Sort and Iterate&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//NODE_TESTS_HXX</span></div>
<div class="ttc" id="aNode_8hxx_html"><div class="ttname"><a href="Node_8hxx.html">Node.hxx</a></div><div class="ttdoc">Node class and NodeList class file which implements a simple linked list.</div></div>
<div class="ttc" id="aclassNodeList_html"><div class="ttname"><a href="classNodeList.html">NodeList</a></div><div class="ttdoc">Represents a simple linked list of Nodes and holds the size, front and last node of the list.</div><div class="ttdef"><b>Definition:</b> Node.hxx:67</div></div>
<div class="ttc" id="aclassNodeList_html_a08faf15c01be04f09ccacf06dba13722"><div class="ttname"><a href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">NodeList::hasTheSameElementsAs</a></div><div class="ttdeci">bool hasTheSameElementsAs(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</div><div class="ttdoc">returns whether this list has the same elements as the otherList no matter the order the elements are...</div><div class="ttdef"><b>Definition:</b> Node.inl:359</div></div>
<div class="ttc" id="aclassNodeList_html_a1d108e29a8e478f68f1a51e6c3e5c40a"><div class="ttname"><a href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">NodeList::frontNode</a></div><div class="ttdeci">Node&lt; T &gt; * frontNode() const</div><div class="ttdoc">returns the front node or nullptr if empty</div><div class="ttdef"><b>Definition:</b> Node.inl:64</div></div>
<div class="ttc" id="aclassNodeList_html_a2146847a08372807d7c0aaba8a5e98a2"><div class="ttname"><a href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">NodeList::findNode</a></div><div class="ttdeci">Node&lt; T &gt; const  * findNode(const Node&lt; T &gt; *nodeToFind) const</div><div class="ttdoc">finds and returns the specified node, nullptr if not found</div><div class="ttdef"><b>Definition:</b> Node.inl:162</div></div>
<div class="ttc" id="aclassNodeList_html_a2aef3096e2188db809247a9ec302f898"><div class="ttname"><a href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">NodeList::findElement</a></div><div class="ttdeci">Node&lt; T &gt; * findElement(const T &amp;elem) const</div><div class="ttdoc">finds and returns the node with the specified value, nullptr if not found</div><div class="ttdef"><b>Definition:</b> Node.inl:172</div></div>
<div class="ttc" id="aclassNodeList_html_a2aef3956489c9845bc305208e7d233d4"><div class="ttname"><a href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">NodeList::removeNode</a></div><div class="ttdeci">Node&lt; T &gt; * removeNode(const T &amp;nodeValue)</div><div class="ttdoc">remove the first node associated with nodeValue and returns it</div><div class="ttdef"><b>Definition:</b> Node.inl:116</div></div>
<div class="ttc" id="aclassNodeList_html_a3c2ac07da480cfecec6f15f9e400c73c"><div class="ttname"><a href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">NodeList::sort</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; sort(const CompareFunction &amp;compareFunction=CompareFunction{})</div><div class="ttdoc">sort the list in ascending order (using the merge sort algorithm) according to the compareFunction an...</div><div class="ttdef"><b>Definition:</b> Node.inl:278</div></div>
<div class="ttc" id="aclassNodeList_html_a85034ed160c73ae1fdf8fb290c9032f9"><div class="ttname"><a href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">NodeList::clone</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; clone() const</div><div class="ttdoc">clones the list, should be used to make a copy of a list instead of using '=' as it only copies the p...</div><div class="ttdef"><b>Definition:</b> Node.inl:334</div></div>
<div class="ttc" id="aclassNodeList_html_a8e344026dc181f6adc72ff8bd24291ff"><div class="ttname"><a href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">NodeList::pushElementFront</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; pushElementFront(const T &amp;newValue)</div><div class="ttdoc">creates a new node with the specified new value and then returns the updated list</div><div class="ttdef"><b>Definition:</b> Node.inl:76</div></div>
<div class="ttc" id="aclassNodeList_html_a9ab968a135c81c65dff9ead659381e3a"><div class="ttname"><a href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">NodeList::isEqualTo</a></div><div class="ttdeci">bool isEqualTo(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</div><div class="ttdoc">returns wether the two lists have the same element, in the same order</div><div class="ttdef"><b>Definition:</b> Node.inl:300</div></div>
<div class="ttc" id="aclassNodeList_html_aa3bf841cc2cd94334957af74fd59b628"><div class="ttname"><a href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">NodeList::deleteNode</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; deleteNode(const T &amp;nodeValue)</div><div class="ttdoc">delete the first node associated with nodeValue and returns the updated list</div><div class="ttdef"><b>Definition:</b> Node.inl:104</div></div>
<div class="ttc" id="aclassNodeList_html_abbbb9f3ad830379ad9ced76491df1794"><div class="ttname"><a href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">NodeList::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">get the number of elements in the list</div><div class="ttdef"><b>Definition:</b> Node.inl:150</div></div>
<div class="ttc" id="aclassNodeList_html_ace1eb4878e5874e47cf951e96ec3e9f8"><div class="ttname"><a href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">NodeList::popFront</a></div><div class="ttdeci">Node&lt; T &gt; * popFront()</div><div class="ttdoc">remove front node and returns it</div><div class="ttdef"><b>Definition:</b> Node.inl:86</div></div>
<div class="ttc" id="aclassNodeTests_html"><div class="ttname"><a href="classNodeTests.html">NodeTests</a></div><div class="ttdef"><b>Definition:</b> NodeTests.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
