<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/cxx_headers/Node.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_4219cf6470e9c31ba367316f42f0ab87.html">cxx_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NODE_HXX</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NODE_HXX</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//little macro helper</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define forEachNode(nodeList, doThat) \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        auto node = nodeList.frontNode(); \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        while(node) \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        { \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">            doThat(node-&gt;value); \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">            node = node-&gt;next; \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    } </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLessThan.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLessThan.html">LessThan</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> a &lt; b;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structNode.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* next = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    T value;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structNode.html">Node</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structNode.html">Node</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="structNode.html">Node</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> CompareFunction = LessThan&lt;T&gt;&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classNodeList.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNodeList.html">NodeList</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* front = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* last = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">size_t</span> numberOfNodes = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classNodeList.html">NodeList</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classNodeList.html">NodeList</a>(<span class="keyword">const</span> T&amp; startValue);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classNodeList.html">NodeList</a>(<span class="keywordtype">size_t</span> numberOfElements, ...);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classNodeList.html">NodeList</a>(<span class="keywordtype">size_t</span> numberOfElements, <span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ~<a class="code" href="classNodeList.html">NodeList</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">frontNode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#a43d49a02fbc684e22cc003dd5411751d">lastNode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; <a class="code" href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">pushElementFront</a>(<span class="keyword">const</span> T&amp; newValue);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">popFront</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; <a class="code" href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">deleteNode</a>(<span class="keyword">const</span> T&amp; nodeValue);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">removeNode</a>(<span class="keyword">const</span> T&amp; nodeValue);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNodeList.html#a892887347803760b497849842e8e919e">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a> <span class="keyword">const</span>* <a class="code" href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">findNode</a>(<span class="keyword">const</span> <a class="code" href="structNode.html">Node&lt;T&gt;</a>* nodeToFind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">findElement</a>(<span class="keyword">const</span> T&amp; elem) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#a2259e758ad0a4736b644ec3514b0d4fc">findMaximum</a>(<span class="keyword">const</span> CompareFunction&amp; compareFunction = CompareFunction{}) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classNodeList.html#a4ada8a0406dde86c92d5c1e24714d2f9">findMinimum</a>(<span class="keyword">const</span> CompareFunction&amp; compareFunction = CompareFunction{}) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; <a class="code" href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">sort</a>(<span class="keyword">const</span> CompareFunction&amp; compareFunction = CompareFunction{});</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; <a class="code" href="classNodeList.html#ad37a8b07a4cf1071987c28f8bfec78dd">iterate</a>(<span class="keywordtype">void</span>(*applyFunction)(T&amp; value));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">isEqualTo</a>(<span class="keyword">const</span> <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; otherList);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; <a class="code" href="classNodeList.html#a37fa6c779299168376e78d25092c45a4">concatenate</a>(<a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; otherList);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a> <a class="code" href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">hasTheSameElementsAs</a>(<span class="keyword">const</span> <a class="code" href="classNodeList.html">NodeList&lt;T, CompareFunction&gt;</a>&amp; otherList);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//sort helper methods</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> split(<a class="code" href="structNode.html">Node&lt;T&gt;</a>* source, <a class="code" href="structNode.html">Node&lt;T&gt;</a>** front, <a class="code" href="structNode.html">Node&lt;T&gt;</a>** back);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* merge(<a class="code" href="structNode.html">Node&lt;T&gt;</a>* l1, <a class="code" href="structNode.html">Node&lt;T&gt;</a>* l2, <span class="keyword">const</span> CompareFunction&amp; compareFunction);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> mergeSort(<a class="code" href="structNode.html">Node&lt;T&gt;</a>** headRef, <span class="keyword">const</span> CompareFunction&amp; compareFunction);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#include &quot;Node.inl&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//NODE_HXX</span></div>
<div class="ttc" id="aclassLessThan_html"><div class="ttname"><a href="classLessThan.html">LessThan</a></div><div class="ttdoc">function object class used to sort a NodeList of type T this is a base function object class that jus...</div><div class="ttdef"><b>Definition:</b> Node.hxx:33</div></div>
<div class="ttc" id="aclassNodeList_html"><div class="ttname"><a href="classNodeList.html">NodeList</a></div><div class="ttdoc">Represents a simple linked list of Nodes and holds the size, front and last node of the list.</div><div class="ttdef"><b>Definition:</b> Node.hxx:67</div></div>
<div class="ttc" id="aclassNodeList_html_a08faf15c01be04f09ccacf06dba13722"><div class="ttname"><a href="classNodeList.html#a08faf15c01be04f09ccacf06dba13722">NodeList::hasTheSameElementsAs</a></div><div class="ttdeci">bool hasTheSameElementsAs(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</div><div class="ttdoc">returns whether this list has the same elements as the otherList no matter the order the elements are...</div><div class="ttdef"><b>Definition:</b> Node.inl:359</div></div>
<div class="ttc" id="aclassNodeList_html_a1d108e29a8e478f68f1a51e6c3e5c40a"><div class="ttname"><a href="classNodeList.html#a1d108e29a8e478f68f1a51e6c3e5c40a">NodeList::frontNode</a></div><div class="ttdeci">Node&lt; T &gt; * frontNode() const</div><div class="ttdoc">returns the front node or nullptr if empty</div><div class="ttdef"><b>Definition:</b> Node.inl:64</div></div>
<div class="ttc" id="aclassNodeList_html_a2146847a08372807d7c0aaba8a5e98a2"><div class="ttname"><a href="classNodeList.html#a2146847a08372807d7c0aaba8a5e98a2">NodeList::findNode</a></div><div class="ttdeci">Node&lt; T &gt; const  * findNode(const Node&lt; T &gt; *nodeToFind) const</div><div class="ttdoc">finds and returns the specified node, nullptr if not found</div><div class="ttdef"><b>Definition:</b> Node.inl:162</div></div>
<div class="ttc" id="aclassNodeList_html_a2259e758ad0a4736b644ec3514b0d4fc"><div class="ttname"><a href="classNodeList.html#a2259e758ad0a4736b644ec3514b0d4fc">NodeList::findMaximum</a></div><div class="ttdeci">Node&lt; T &gt; * findMaximum(const CompareFunction &amp;compareFunction=CompareFunction{}) const</div><div class="ttdoc">finds the maximum value stored in the list according to the compareFunction and returns the node hold...</div><div class="ttdef"><b>Definition:</b> Node.inl:181</div></div>
<div class="ttc" id="aclassNodeList_html_a2aef3096e2188db809247a9ec302f898"><div class="ttname"><a href="classNodeList.html#a2aef3096e2188db809247a9ec302f898">NodeList::findElement</a></div><div class="ttdeci">Node&lt; T &gt; * findElement(const T &amp;elem) const</div><div class="ttdoc">finds and returns the node with the specified value, nullptr if not found</div><div class="ttdef"><b>Definition:</b> Node.inl:172</div></div>
<div class="ttc" id="aclassNodeList_html_a2aef3956489c9845bc305208e7d233d4"><div class="ttname"><a href="classNodeList.html#a2aef3956489c9845bc305208e7d233d4">NodeList::removeNode</a></div><div class="ttdeci">Node&lt; T &gt; * removeNode(const T &amp;nodeValue)</div><div class="ttdoc">remove the first node associated with nodeValue and returns it</div><div class="ttdef"><b>Definition:</b> Node.inl:116</div></div>
<div class="ttc" id="aclassNodeList_html_a37fa6c779299168376e78d25092c45a4"><div class="ttname"><a href="classNodeList.html#a37fa6c779299168376e78d25092c45a4">NodeList::concatenate</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; concatenate(NodeList&lt; T, CompareFunction &gt; &amp;otherList)</div><div class="ttdoc">concatenates this list with otherList, forming the &quot;thisOtherList&quot; list and returning it</div><div class="ttdef"><b>Definition:</b> Node.inl:315</div></div>
<div class="ttc" id="aclassNodeList_html_a3c2ac07da480cfecec6f15f9e400c73c"><div class="ttname"><a href="classNodeList.html#a3c2ac07da480cfecec6f15f9e400c73c">NodeList::sort</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; sort(const CompareFunction &amp;compareFunction=CompareFunction{})</div><div class="ttdoc">sort the list in ascending order (using the merge sort algorithm) according to the compareFunction an...</div><div class="ttdef"><b>Definition:</b> Node.inl:278</div></div>
<div class="ttc" id="aclassNodeList_html_a43d49a02fbc684e22cc003dd5411751d"><div class="ttname"><a href="classNodeList.html#a43d49a02fbc684e22cc003dd5411751d">NodeList::lastNode</a></div><div class="ttdeci">Node&lt; T &gt; * lastNode() const</div><div class="ttdoc">returns the last node or nullptr if empty</div><div class="ttdef"><b>Definition:</b> Node.inl:70</div></div>
<div class="ttc" id="aclassNodeList_html_a4ada8a0406dde86c92d5c1e24714d2f9"><div class="ttname"><a href="classNodeList.html#a4ada8a0406dde86c92d5c1e24714d2f9">NodeList::findMinimum</a></div><div class="ttdeci">Node&lt; T &gt; * findMinimum(const CompareFunction &amp;compareFunction=CompareFunction{}) const</div><div class="ttdoc">finds the minimum value stored in the list according to the compareFunction and returns the node hold...</div><div class="ttdef"><b>Definition:</b> Node.inl:197</div></div>
<div class="ttc" id="aclassNodeList_html_a85034ed160c73ae1fdf8fb290c9032f9"><div class="ttname"><a href="classNodeList.html#a85034ed160c73ae1fdf8fb290c9032f9">NodeList::clone</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; clone() const</div><div class="ttdoc">clones the list, should be used to make a copy of a list instead of using '=' as it only copies the p...</div><div class="ttdef"><b>Definition:</b> Node.inl:334</div></div>
<div class="ttc" id="aclassNodeList_html_a892887347803760b497849842e8e919e"><div class="ttname"><a href="classNodeList.html#a892887347803760b497849842e8e919e">NodeList::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">returns wether the size is 0</div><div class="ttdef"><b>Definition:</b> Node.inl:156</div></div>
<div class="ttc" id="aclassNodeList_html_a8e344026dc181f6adc72ff8bd24291ff"><div class="ttname"><a href="classNodeList.html#a8e344026dc181f6adc72ff8bd24291ff">NodeList::pushElementFront</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; pushElementFront(const T &amp;newValue)</div><div class="ttdoc">creates a new node with the specified new value and then returns the updated list</div><div class="ttdef"><b>Definition:</b> Node.inl:76</div></div>
<div class="ttc" id="aclassNodeList_html_a9ab968a135c81c65dff9ead659381e3a"><div class="ttname"><a href="classNodeList.html#a9ab968a135c81c65dff9ead659381e3a">NodeList::isEqualTo</a></div><div class="ttdeci">bool isEqualTo(const NodeList&lt; T, CompareFunction &gt; &amp;otherList)</div><div class="ttdoc">returns wether the two lists have the same element, in the same order</div><div class="ttdef"><b>Definition:</b> Node.inl:300</div></div>
<div class="ttc" id="aclassNodeList_html_aa3bf841cc2cd94334957af74fd59b628"><div class="ttname"><a href="classNodeList.html#aa3bf841cc2cd94334957af74fd59b628">NodeList::deleteNode</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; deleteNode(const T &amp;nodeValue)</div><div class="ttdoc">delete the first node associated with nodeValue and returns the updated list</div><div class="ttdef"><b>Definition:</b> Node.inl:104</div></div>
<div class="ttc" id="aclassNodeList_html_abbbb9f3ad830379ad9ced76491df1794"><div class="ttname"><a href="classNodeList.html#abbbb9f3ad830379ad9ced76491df1794">NodeList::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">get the number of elements in the list</div><div class="ttdef"><b>Definition:</b> Node.inl:150</div></div>
<div class="ttc" id="aclassNodeList_html_ace1eb4878e5874e47cf951e96ec3e9f8"><div class="ttname"><a href="classNodeList.html#ace1eb4878e5874e47cf951e96ec3e9f8">NodeList::popFront</a></div><div class="ttdeci">Node&lt; T &gt; * popFront()</div><div class="ttdoc">remove front node and returns it</div><div class="ttdef"><b>Definition:</b> Node.inl:86</div></div>
<div class="ttc" id="aclassNodeList_html_ad37a8b07a4cf1071987c28f8bfec78dd"><div class="ttname"><a href="classNodeList.html#ad37a8b07a4cf1071987c28f8bfec78dd">NodeList::iterate</a></div><div class="ttdeci">NodeList&lt; T, CompareFunction &gt; &amp; iterate(void(*applyFunction)(T &amp;value))</div><div class="ttdoc">map every element of the list using the specified applyFunction and returns itself</div><div class="ttdef"><b>Definition:</b> Node.inl:286</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Node class that represents the building blocks of the linked list.</div><div class="ttdef"><b>Definition:</b> Node.hxx:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
