<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: interactor/src/cxx_headers/Node.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a69ce04877203bbe7100499dddb18706.html">interactor</a></li><li class="navelem"><a class="el" href="dir_8fdc72d61b163cdfcb0e3ae2242e3bd1.html">src</a></li><li class="navelem"><a class="el" href="dir_4219cf6470e9c31ba367316f42f0ab87.html">cxx_headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Node.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> class and <a class="el" href="classNodeList.html" title="Represents a simple linked list of Nodes and holds the size, front and last node of the list.">NodeList</a> class file which implements a simple linked list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;Node.inl&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Node.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8hxx__incl.png" border="0" usemap="#ainteractor_2src_2cxx__headers_2Node_8hxx" alt=""/></div>
<map name="ainteractor_2src_2cxx__headers_2Node_8hxx" id="ainteractor_2src_2cxx__headers_2Node_8hxx">
<area shape="rect" title="Node class and NodeList class file which implements a simple linked list." alt="" coords="5,5,152,47"/>
<area shape="rect" title=" " alt="" coords="43,95,114,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8hxx__dep__incl.png" border="0" usemap="#ainteractor_2src_2cxx__headers_2Node_8hxxdep" alt=""/></div>
<map name="ainteractor_2src_2cxx__headers_2Node_8hxxdep" id="ainteractor_2src_2cxx__headers_2Node_8hxxdep">
<area shape="rect" title="Node class and NodeList class file which implements a simple linked list." alt="" coords="193,5,339,47"/>
<area shape="rect" href="Map_8hxx.html" title="File for the Map object class that represents a graph of nodes, here a graph is represented by an adj..." alt="" coords="113,95,254,136"/>
<area shape="rect" href="NodeTests_8h.html" title="unit test file for the Node C++ class" alt="" coords="278,95,422,136"/>
<area shape="rect" href="Interactor_8hxx.html" title="the Interactor C++ class that handles intermediate business logic between The Entity (Database) and t..." alt="" coords="5,184,180,225"/>
<area shape="rect" href="MapTests_8h.html" title="unit test file for the Map C++ class" alt="" coords="205,184,343,225"/>
</map>
</div>
</div>
<p><a href="Node_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLessThan.html">LessThan&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">function object class used to sort a <a class="el" href="classNodeList.html" title="Represents a simple linked list of Nodes and holds the size, front and last node of the list.">NodeList</a> of type T this is a base function object class that just returns whether a &lt; b  <a href="classLessThan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> class that represents the building blocks of the linked list.  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeList.html">NodeList&lt; T, CompareFunction &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a simple linked list of Nodes and holds the size, front and last node of the list.  <a href="classNodeList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3b8a741ef553f6b83421cafb1ed4db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>forEachNode</b>(nodeList,  doThat)</td></tr>
<tr class="separator:af3b8a741ef553f6b83421cafb1ed4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structNode.html" title="Node class that represents the building blocks of the linked list.">Node</a> class and <a class="el" href="classNodeList.html" title="Represents a simple linked list of Nodes and holds the size, front and last node of the list.">NodeList</a> class file which implements a simple linked list. </p>
<dl class="section author"><dt>Author</dt><dd>Félicien Fiscus (<a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ic'+'ien'+'.f'+'gay'+'@g'+'mai'+'l.'+'com'; return false;">felic<span style="display: none;">.nosp@m.</span>ien.<span style="display: none;">.nosp@m.</span>fgay@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-10-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU General Public License (GPL) 2023 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af3b8a741ef553f6b83421cafb1ed4db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b8a741ef553f6b83421cafb1ed4db9">&#9670;&nbsp;</a></span>forEachNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define forEachNode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nodeList, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">doThat&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">        auto node = nodeList.frontNode(); \</div>
<div class="line">        while(node) \</div>
<div class="line">        { \</div>
<div class="line">            doThat(node-&gt;value); \</div>
<div class="line">            node = node-&gt;next; \</div>
<div class="line">        } \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
