<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: _FlTextureInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__FlTextureInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_FlTextureInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fl__texture_8h_source.html">fl_texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89022e4502739d4566b06bfef868ff6a"><td class="memItemLeft" align="right" valign="top"><a id="a89022e4502739d4566b06bfef868ff6a"></a>
GTypeInterface&#160;</td><td class="memItemRight" valign="bottom"><b>g_iface</b></td></tr>
<tr class="separator:a89022e4502739d4566b06bfef868ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46e4e1c8d968837a349c34e149c58e"><td class="memItemLeft" align="right" valign="top"><a id="a4d46e4e1c8d968837a349c34e149c58e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_id</b> )(FlTexture *texture, int64_t id)</td></tr>
<tr class="separator:a4d46e4e1c8d968837a349c34e149c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd3ba6ace74d7e5b7c487393cc577e"><td class="memItemLeft" align="right" valign="top"><a id="a6dfd3ba6ace74d7e5b7c487393cc577e"></a>
int64_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> )(FlTexture *texture)</td></tr>
<tr class="separator:a6dfd3ba6ace74d7e5b7c487393cc577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FlTexture:</p>
<p>#FlTexture represents a texture.</p>
<p>You can derive #FlTextureGL for populating hardware-accelerated textures or instantiate #FlPixelBufferTexture for populating pixel buffers. Do NOT directly implement this interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>linux/flutter/ephemeral/flutter_linux/<a class="el" href="fl__texture_8h_source.html">fl_texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
