<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: _FlBinaryMessengerInterface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__FlBinaryMessengerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_FlBinaryMessengerInterface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61b36ab61e366695f9a1142f1b8a1541"><td class="memItemLeft" align="right" valign="top"><a id="a61b36ab61e366695f9a1142f1b8a1541"></a>
GTypeInterface&#160;</td><td class="memItemRight" valign="bottom"><b>parent_iface</b></td></tr>
<tr class="separator:a61b36ab61e366695f9a1142f1b8a1541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae80098679f2b33b1f3740d129ede78"><td class="memItemLeft" align="right" valign="top"><a id="a6ae80098679f2b33b1f3740d129ede78"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_message_handler_on_channel</b> )(FlBinaryMessenger *messenger, const gchar *channel, FlBinaryMessengerMessageHandler handler, gpointer user_data, GDestroyNotify destroy_notify)</td></tr>
<tr class="separator:a6ae80098679f2b33b1f3740d129ede78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e8b2d7d84eae548237702cceaa4ec9"><td class="memItemLeft" align="right" valign="top"><a id="a02e8b2d7d84eae548237702cceaa4ec9"></a>
gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><b>send_response</b> )(FlBinaryMessenger *messenger, FlBinaryMessengerResponseHandle *response_handle, GBytes *response, GError **error)</td></tr>
<tr class="separator:a02e8b2d7d84eae548237702cceaa4ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a0db6a0a0fceaedd02d463741ccd8"><td class="memItemLeft" align="right" valign="top"><a id="ae68a0db6a0a0fceaedd02d463741ccd8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>send_on_channel</b> )(FlBinaryMessenger *messenger, const gchar *channel, GBytes *message, GCancellable *cancellable, GAsyncReadyCallback callback, gpointer user_data)</td></tr>
<tr class="separator:ae68a0db6a0a0fceaedd02d463741ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd033dc8520bf248c2478c636074166a"><td class="memItemLeft" align="right" valign="top"><a id="acd033dc8520bf248c2478c636074166a"></a>
GBytes *(*&#160;</td><td class="memItemRight" valign="bottom"><b>send_on_channel_finish</b> )(FlBinaryMessenger *messenger, GAsyncResult *result, GError **error)</td></tr>
<tr class="separator:acd033dc8520bf248c2478c636074166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linux/flutter/ephemeral/flutter_linux/<a class="el" href="fl__binary__messenger_8h_source.html">fl_binary_messenger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
