<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: _FlTextureGLClass Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__FlTextureGLClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_FlTextureGLClass Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fl__texture__gl_8h_source.html">fl_texture_gl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bd55e4ba45df562e79b5bca11a0eb0a"><td class="memItemLeft" align="right" valign="top"><a id="a0bd55e4ba45df562e79b5bca11a0eb0a"></a>
GObjectClass&#160;</td><td class="memItemRight" valign="bottom"><b>parent_class</b></td></tr>
<tr class="separator:a0bd55e4ba45df562e79b5bca11a0eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">: (out): name of texture.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Virtual method called when Flutter populates this texture. The OpenGL context used by Flutter has been already set. @texture: an #FlTexture. @target: texture target (example GL_TEXTURE_2D or GL_TEXTURE_RECTANGLE).</p>
<p>@width: (inout): width of the texture in pixels. @height: (inout): height of the texture in pixels. @error: (allow-none): #GError location to store the error occurring, or NULL to ignore.</p>
<p>Returns: TRUE on success. </p>
</div></td></tr>
<tr class="memitem:a1f93b2ef511cd1262c231063ab156348"><td class="memItemLeft" align="right" valign="top"><a id="a1f93b2ef511cd1262c231063ab156348"></a>
gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><b>populate</b> )(FlTextureGL *texture, uint32_t *target, uint32_t *name, uint32_t *width, uint32_t *height, GError **error)</td></tr>
<tr class="separator:a1f93b2ef511cd1262c231063ab156348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FlTextureGL:</p>
<p>#FlTextureGL is an abstract class that represents an OpenGL texture.</p>
<p>If you want to render textures in other OpenGL context, create and use the #GdkGLContext by calling gdk_window_create_gl_context () with the #GdkWindow of #FlView. The context will be shared with the one used by Flutter.</p>
<p>The following example shows how to implement an #FlTextureGL. ![ #include &lt;epoxy/gl.h&gt;</p>
<p>struct _MyTextureGL { FlTextureGL parent_instance;</p>
<p>GLuint texture_id; };</p>
<p>G_DEFINE_TYPE(MyTextureGL, my_texture_gl, fl_texture_gl_get_type ())</p>
<p>static gboolean my_texture_gl_populate (FlTextureGL *texture, uint32_t *target, uint32_t *name, uint32_t *width, uint32_t *height, GError **error) { MyTextureGL *self = MY_TEXTURE_GL (texture); if (self-&gt;texture_id == 0) { glGenTextures (1, &amp;self-&gt;texture_id); glBindTexture (GL_TEXTURE_2D, self-&gt;texture_id); // further configuration here. } else { glBindTexture (GL_TEXTURE_2D, self-&gt;texture_id); }</p>
<p>// For example, we render pixel buffer here. // Note that Flutter only accepts textures in GL_RGBA8 format. static char buffer[] = { 0x1f, 0x2f, 0x3f, 0x4f }; // 1x1 pixel. glTexImage2D (GL_TEXTURE_2D, 0, GL_RGBA8, 1, 1, 0, GL_RGBA, GL_UNSIGNED_BYTE, buffer);</p>
<p>*target = GL_TEXTURE_2D; *name = self-&gt;texture_id; *width = 1; *height = 1;</p>
<p>return TRUE; }</p>
<p>static void my_texture_class_init(MyTextureClass* klass) { FL_TEXTURE_GL_CLASS(klass)-&gt;populate = my_texture_gl_populate; }</p>
<p>static void my_texture_init(MyTexture* self) {} ]| </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>linux/flutter/ephemeral/flutter_linux/<a class="el" href="fl__texture__gl_8h_source.html">fl_texture_gl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
