<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wayfinding App: GraphNeighbor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wayfinding App
   </div>
   <div id="projectbrief">A slice of the indoor wayfinding app developed for the Mobile System Development paper at AUT Auckland.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGraphNeighbor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphNeighbor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct representing the link to a neighbor of a <a class="el" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors.">GraphNode</a>  
 <a href="structGraphNeighbor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8hxx_source.html">Map.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84df954f42a323176671970db7c064e5"><td class="memItemLeft" align="right" valign="top"><a id="a84df954f42a323176671970db7c064e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphNeighbor</b> (int32_t id, u_int32_t _weight)</td></tr>
<tr class="separator:a84df954f42a323176671970db7c064e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fbe2591d153dd56488f56cc2a5774"><td class="memItemLeft" align="right" valign="top"><a id="af67fbe2591d153dd56488f56cc2a5774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structGraphNeighbor.html">GraphNeighbor</a> &amp;neighbor) const</td></tr>
<tr class="separator:af67fbe2591d153dd56488f56cc2a5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23636ecbcedfed4849b2a8d8d7d26c"><td class="memItemLeft" align="right" valign="top"><a id="a3d23636ecbcedfed4849b2a8d8d7d26c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structGraphNeighbor.html">GraphNeighbor</a> &amp;neighbor) const</td></tr>
<tr class="separator:a3d23636ecbcedfed4849b2a8d8d7d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3628ac53a6c8a0eafdf3e287937ff9ac"><td class="memItemLeft" align="right" valign="top"><a id="a3628ac53a6c8a0eafdf3e287937ff9ac"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>neighborID</b> = 0</td></tr>
<tr class="separator:a3628ac53a6c8a0eafdf3e287937ff9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9a36229915790b11e06e976ff48ff"><td class="memItemLeft" align="right" valign="top"><a id="aeba9a36229915790b11e06e976ff48ff"></a>
u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> = 0</td></tr>
<tr class="separator:aeba9a36229915790b11e06e976ff48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct representing the link to a neighbor of a <a class="el" href="classGraphNode.html" title="A node in a graph represented by its ID (i.e value) and its neighbors.">GraphNode</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>interactor/src/cxx_headers/<a class="el" href="Map_8hxx_source.html">Map.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
